General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250321T183805.240000
            currentTime=20250321T191743.083000
                 uptime=2377 seconds
       nNameTreeEntries=101
            nFibEntries=47
            nPitEntries=3
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=10737
          nOutInterests=43245
                nInData=3860
               nOutData=3823
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=3823
  nUnsatisfiedInterests=3314
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3108d 0n 965807B} out={3113i 0d 0n 340987B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=fd://94 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2305i 753d 0n 516620B} out={754i 2269d 0n 842937B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:58390 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.74:34812 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.110:46164 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:59596 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.45:37919 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.85:46711 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.121:51257 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.129:54252 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.125:57243 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:58850 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.114:47103 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.118:59461 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::e4f6:14ff:fef2:33a8%de2-eth11]:45779 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::9c1c:d3ff:fef8:fbe7%de2-eth10]:47766 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::343e:9bff:fe8b:b056%de2-eth1]:38252 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::c084:99ff:fe59:b272%de2-eth6]:33248 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::f0e0:87ff:fe31:3ce2%de2-eth5]:50298 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::84b9:21ff:fe17:5cac%de2-eth3]:51581 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::3865:7eff:fe70:54d4%de2-eth4]:40909 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::7490:2aff:fec6:4db9%de2-eth8]:54527 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::20ed:e9ff:feee:8596%de2-eth7]:41757 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::9cd6:c1ff:fed9:b5ae%de2-eth9]:43052 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::b8e6:4cff:fec9:8c09%de2-eth0]:44602 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::3c7d:dcff:fed2:bbd2%de2-eth2]:49606 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp4://10.0.0.113:6363 local=udp4://10.0.0.114:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={773i 0d 0n 1365192B} out={3018i 0d 0n 5366956B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=297 remote=udp4://10.0.0.109:6363 local=udp4://10.0.0.110:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={680i 0d 0n 1190937B} out={2911i 0d 0n 5182936B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=299 remote=udp4://10.0.0.117:6363 local=udp4://10.0.0.118:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={672i 0d 0n 1194114B} out={3047i 0d 0n 5425569B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=301 remote=udp4://10.0.0.86:6363 local=udp4://10.0.0.85:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={703i 0d 0n 1222225B} out={3081i 0d 0n 5487829B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.122:6363 local=udp4://10.0.0.121:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={576i 0d 0n 984280B} out={3022i 0d 0n 5382584B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.46:6363 local=udp4://10.0.0.45:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={72i 0d 0n 124359B} out={3211i 0d 0n 5716895B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1023i 0d 0n 1790928B} out={2669i 0d 0n 4762624B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.126:6363 local=udp4://10.0.0.125:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={807i 0d 0n 1394814B} out={3002i 0d 0n 5334590B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.130:6363 local=udp4://10.0.0.129:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={505i 0d 0n 874955B} out={3081i 0d 0n 5477606B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={87i 0d 0n 155671B} out={3196i 0d 0n 5685583B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.73:6363 local=udp4://10.0.0.74:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={576i 0d 0n 1023981B} out={2993i 0d 0n 5318772B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={71i 0d 0n 126541B} out={3212i 0d 0n 5714713B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1075 remote=fd://143 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=307 (cost=20), faceid=315 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/ro-site/ro nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=268 (cost=0)}
  /ndn/svs nexthops={faceid=313 (cost=10), faceid=305 (cost=10), faceid=317 (cost=10), faceid=301 (cost=20), faceid=295 (cost=20), faceid=311 (cost=20), faceid=297 (cost=30), faceid=309 (cost=30), faceid=307 (cost=50), faceid=303 (cost=50), faceid=299 (cost=60), faceid=315 (cost=70)}
  /ndn/is-site/is nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=301 (cost=60), faceid=311 (cost=60), faceid=309 (cost=70), faceid=303 (cost=90), faceid=307 (cost=90), faceid=299 (cost=100), faceid=315 (cost=110)}
  /ndn/mk-site/mk nexthops={faceid=303 (cost=50), faceid=309 (cost=50), faceid=307 (cost=50), faceid=301 (cost=60), faceid=299 (cost=60), faceid=315 (cost=70), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/am-site/am nexthops={faceid=317 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/pt-site/pt nexthops={faceid=301 (cost=30), faceid=295 (cost=30), faceid=311 (cost=30), faceid=297 (cost=40), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/dk-site/dk nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=301 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60), faceid=303 (cost=80), faceid=307 (cost=80), faceid=299 (cost=90), faceid=315 (cost=100)}
  /ndn/lu-site/lu nexthops={faceid=313 (cost=10)}
  /ndn/be-site/be nexthops={faceid=295 (cost=20), faceid=297 (cost=30), faceid=301 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/lv-site/lv nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=301 (cost=60), faceid=311 (cost=60), faceid=309 (cost=70), faceid=303 (cost=90), faceid=307 (cost=90), faceid=299 (cost=100), faceid=315 (cost=110)}
  /ndn/no-site/no nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=301 (cost=70), faceid=311 (cost=70), faceid=309 (cost=80), faceid=303 (cost=100), faceid=307 (cost=100), faceid=299 (cost=110), faceid=315 (cost=120)}
  /ndn/by-site/by nexthops={faceid=299 (cost=20), faceid=307 (cost=30), faceid=303 (cost=50), faceid=309 (cost=50), faceid=315 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/hr-site/hr nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/al-site/al nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/md-site/md nexthops={faceid=303 (cost=40), faceid=309 (cost=40), faceid=307 (cost=40), faceid=301 (cost=50), faceid=299 (cost=50), faceid=315 (cost=60), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=301 (cost=70), faceid=311 (cost=70), faceid=309 (cost=80), faceid=303 (cost=100), faceid=307 (cost=100), faceid=299 (cost=110), faceid=315 (cost=120)}
  /ndn/de1-site/de1 nexthops={faceid=297 (cost=10), faceid=295 (cost=20), faceid=301 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=303 (cost=70), faceid=307 (cost=70), faceid=299 (cost=80), faceid=315 (cost=90)}
  /ndn/me-site/me nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=315 (cost=20), faceid=307 (cost=40), faceid=299 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=301 (cost=70), faceid=295 (cost=90), faceid=311 (cost=90), faceid=297 (cost=100)}
  /ndn/tr-site/tr nexthops={faceid=309 (cost=10), faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=311 (cost=40), faceid=297 (cost=50), faceid=315 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=299 (cost=10), faceid=307 (cost=20), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/bg-site/bg nexthops={faceid=303 (cost=40), faceid=309 (cost=40), faceid=307 (cost=40), faceid=301 (cost=50), faceid=299 (cost=50), faceid=315 (cost=60), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=301 (cost=10), faceid=309 (cost=20), faceid=295 (cost=30), faceid=311 (cost=30), faceid=297 (cost=40), faceid=303 (cost=40), faceid=307 (cost=40), faceid=299 (cost=50), faceid=315 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=301 (cost=30), faceid=295 (cost=30), faceid=311 (cost=30), faceid=297 (cost=40), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/at-site/at nexthops={faceid=307 (cost=10), faceid=299 (cost=20), faceid=303 (cost=30), faceid=309 (cost=30), faceid=315 (cost=30), faceid=301 (cost=40), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/az-site/az nexthops={faceid=305 (cost=10)}
  /ndn/es-site/es nexthops={faceid=315 (cost=30), faceid=307 (cost=50), faceid=299 (cost=60), faceid=303 (cost=70), faceid=309 (cost=70), faceid=301 (cost=80), faceid=295 (cost=100), faceid=311 (cost=100), faceid=297 (cost=110)}
  /ndn/nl-site/nl nexthops={faceid=295 (cost=10), faceid=297 (cost=20), faceid=301 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/il-site/il nexthops={faceid=311 (cost=10), faceid=301 (cost=30), faceid=295 (cost=30), faceid=297 (cost=40), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/si-site/si nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/uk-site/uk nexthops={faceid=301 (cost=20), faceid=295 (cost=20), faceid=311 (cost=20), faceid=297 (cost=30), faceid=309 (cost=30), faceid=303 (cost=50), faceid=307 (cost=50), faceid=299 (cost=60), faceid=315 (cost=70)}
  /ndn/ge-site/ge nexthops={faceid=303 (cost=10), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=315 (cost=10), faceid=307 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/hu-site/hu nexthops={faceid=303 (cost=20), faceid=309 (cost=20), faceid=307 (cost=20), faceid=301 (cost=30), faceid=299 (cost=30), faceid=315 (cost=40), faceid=295 (cost=50), faceid=311 (cost=50), faceid=297 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=301 (cost=70), faceid=311 (cost=70), faceid=309 (cost=80), faceid=303 (cost=100), faceid=307 (cost=100), faceid=299 (cost=110), faceid=315 (cost=120)}
  /ndn/mt-site/mt nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/gr-site/gr nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=315 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/ee-site/ee nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=301 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60), faceid=303 (cost=80), faceid=307 (cost=80), faceid=299 (cost=90), faceid=315 (cost=100)}
  /ndn/ua-site/ua nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/se-site/se nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=301 (cost=60), faceid=311 (cost=60), faceid=309 (cost=70), faceid=303 (cost=90), faceid=307 (cost=90), faceid=299 (cost=100), faceid=315 (cost=110)}
RIB:
  /ndn/svs routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=307 origin=static cost=80 flags=child-inherit expires=never, nexthop=299 origin=static cost=90 flags=child-inherit expires=never, nexthop=315 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=307 origin=static cost=80 flags=child-inherit expires=never, nexthop=299 origin=static cost=90 flags=child-inherit expires=never, nexthop=315 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=80 flags=child-inherit expires=never, nexthop=295 origin=static cost=100 flags=child-inherit expires=never, nexthop=311 origin=static cost=100 flags=child-inherit expires=never, nexthop=297 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=100 flags=child-inherit expires=never, nexthop=307 origin=static cost=100 flags=child-inherit expires=never, nexthop=299 origin=static cost=110 flags=child-inherit expires=never, nexthop=315 origin=static cost=120 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never, nexthop=299 origin=static cost=100 flags=child-inherit expires=never, nexthop=315 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=100 flags=child-inherit expires=never, nexthop=307 origin=static cost=100 flags=child-inherit expires=never, nexthop=299 origin=static cost=110 flags=child-inherit expires=never, nexthop=315 origin=static cost=120 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never, nexthop=299 origin=static cost=100 flags=child-inherit expires=never, nexthop=315 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=295 origin=static cost=10 flags=child-inherit expires=never, nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=100 flags=child-inherit expires=never, nexthop=307 origin=static cost=100 flags=child-inherit expires=never, nexthop=299 origin=static cost=110 flags=child-inherit expires=never, nexthop=315 origin=static cost=120 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=299 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never, nexthop=299 origin=static cost=100 flags=child-inherit expires=never, nexthop=315 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=297 origin=static cost=10 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=299 origin=static cost=80 flags=child-inherit expires=never, nexthop=315 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=295 origin=static cost=90 flags=child-inherit expires=never, nexthop=311 origin=static cost=90 flags=child-inherit expires=never, nexthop=297 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=268 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=7150
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
