General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250321T215919.770000
            currentTime=20250321T221332.303000
                 uptime=852 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=7285
          nOutInterests=16626
                nInData=3843
               nOutData=3809
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=3808
  nUnsatisfiedInterests=1176
Channels:
  unix:///run/nfd/hu.sock
  dev://hu-eth0
  dev://hu-eth1
  dev://hu-eth10
  dev://hu-eth2
  dev://hu-eth3
  dev://hu-eth4
  dev://hu-eth5
  dev://hu-eth6
  dev://hu-eth7
  dev://hu-eth8
  dev://hu-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3080d 0n 881953B} out={3064i 0d 0n 333637B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=fd://88 local=unix:///run/nfd/hu.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2267i 763d 0n 487110B} out={764i 2255d 0n 809884B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.30:53150 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.114:45451 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.146:46426 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.205:41485 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.213:51446 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.233:33179 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.221:48685 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.229:53599 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.237:39368 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.225:50960 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.218:55601 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp6://[ff02::1234%hu-eth3]:56363 local=udp6://[fe80::2cab:7dff:fedb:7ec9%hu-eth3]:37732 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp6://[ff02::1234%hu-eth1]:56363 local=udp6://[fe80::8c86:e3ff:fedc:278b%hu-eth1]:57817 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%hu-eth0]:56363 local=udp6://[fe80::1cfb:48ff:fe64:3f7c%hu-eth0]:56818 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%hu-eth6]:56363 local=udp6://[fe80::d8e3:8cff:fe40:f2a9%hu-eth6]:50396 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%hu-eth8]:56363 local=udp6://[fe80::ecc1:29ff:fe80:993a%hu-eth8]:47733 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%hu-eth9]:56363 local=udp6://[fe80::10b6:b6ff:fe25:b309%hu-eth9]:55832 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%hu-eth4]:56363 local=udp6://[fe80::d021:a1ff:fecf:5997%hu-eth4]:44154 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%hu-eth7]:56363 local=udp6://[fe80::2cd2:f0ff:fe09:568b%hu-eth7]:41966 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%hu-eth10]:56363 local=udp6://[fe80::740c:a0ff:fefd:a8f5%hu-eth10]:56918 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%hu-eth5]:56363 local=udp6://[fe80::9430:57ff:fedf:c4c9%hu-eth5]:43581 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%hu-eth2]:56363 local=udp6://[fe80::c460:2bff:fecd:d84a%hu-eth2]:54164 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp4://10.0.0.145:6363 local=udp4://10.0.0.146:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={595i 0d 0n 1042872B} out={806i 0d 0n 1441691B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=294 remote=udp4://10.0.0.113:6363 local=udp4://10.0.0.114:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={417i 0d 0n 756117B} out={1077i 0d 0n 1902974B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=296 remote=udp4://10.0.0.217:6363 local=udp4://10.0.0.218:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={289i 0d 0n 500010B} out={1119i 0d 0n 1985108B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=298 remote=udp4://10.0.0.29:6363 local=udp4://10.0.0.30:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={556i 0d 0n 968811B} out={929i 0d 0n 1653370B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=300 remote=udp4://10.0.0.222:6363 local=udp4://10.0.0.221:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={195i 0d 0n 339252B} out={1105i 0d 0n 1962237B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=302 remote=udp4://10.0.0.226:6363 local=udp4://10.0.0.225:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={394i 0d 0n 708169B} out={1051i 0d 0n 1855641B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=304 remote=udp4://10.0.0.206:6363 local=udp4://10.0.0.205:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={323i 0d 0n 544525B} out={1094i 0d 0n 1939639B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=306 remote=udp4://10.0.0.230:6363 local=udp4://10.0.0.229:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={21i 0d 0n 38730B} out={1143i 0d 0n 2025287B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=308 remote=udp4://10.0.0.214:6363 local=udp4://10.0.0.213:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={298i 0d 0n 505704B} out={1115i 0d 0n 1975831B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=310 remote=udp4://10.0.0.234:6363 local=udp4://10.0.0.233:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={24i 0d 0n 42033B} out={1140i 0d 0n 2021984B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=312 remote=udp4://10.0.0.238:6363 local=udp4://10.0.0.237:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={308i 0d 0n 565631B} out={1098i 0d 0n 1941605B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1078 remote=fd://133 local=unix:///run/nfd/hu.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/de2-site/de2 nexthops={faceid=292 (cost=10), faceid=298 (cost=20), faceid=304 (cost=20), faceid=294 (cost=20), faceid=302 (cost=20), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=300 (cost=40)}
  /ndn/ro-site/ro nexthops={faceid=300 (cost=10), faceid=298 (cost=30), faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=304 (cost=50), faceid=302 (cost=50)}
  /localhost/nfd/rib nexthops={faceid=267 (cost=0)}
  /ndn/svs nexthops={faceid=306 (cost=10), faceid=310 (cost=10), faceid=292 (cost=30), faceid=302 (cost=30), faceid=294 (cost=40), faceid=298 (cost=40), faceid=304 (cost=40), faceid=308 (cost=50), faceid=312 (cost=50), faceid=296 (cost=50), faceid=300 (cost=60)}
  /ndn/is-site/is nexthops={faceid=292 (cost=40), faceid=302 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=302 (cost=40)}
  /ndn/am-site/am nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/rs-site/rs nexthops={faceid=306 (cost=10)}
  /ndn/sk-site/sk nexthops={faceid=296 (cost=10), faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/pt-site/pt nexthops={faceid=292 (cost=40), faceid=302 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/dk-site/dk nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/lu-site/lu nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/be-site/be nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/lv-site/lv nexthops={faceid=292 (cost=40), faceid=298 (cost=40), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=50), faceid=302 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/no-site/no nexthops={faceid=292 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=302 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/by-site/by nexthops={faceid=292 (cost=30), faceid=298 (cost=30), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/hr-site/hr nexthops={faceid=308 (cost=10), faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/al-site/al nexthops={faceid=298 (cost=30), faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=304 (cost=50), faceid=300 (cost=50), faceid=302 (cost=50)}
  /ndn/md-site/md nexthops={faceid=300 (cost=20), faceid=298 (cost=40), faceid=292 (cost=50), faceid=294 (cost=50), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=304 (cost=60), faceid=302 (cost=60)}
  /ndn/fi-site/fi nexthops={faceid=292 (cost=50), faceid=298 (cost=60), faceid=304 (cost=60), faceid=294 (cost=60), faceid=302 (cost=60), faceid=296 (cost=70), faceid=312 (cost=70), faceid=308 (cost=70), faceid=300 (cost=80)}
  /ndn/de1-site/de1 nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/me-site/me nexthops={faceid=310 (cost=10)}
  /ndn/fr1-site/fr1 nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=302 (cost=10), faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=292 (cost=20), faceid=298 (cost=20), faceid=304 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=302 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=300 (cost=40)}
  /ndn/bg-site/bg nexthops={faceid=298 (cost=20), faceid=300 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=302 (cost=40)}
  /ndn/cy-site/cy nexthops={faceid=292 (cost=20), faceid=302 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=292 (cost=30), faceid=298 (cost=30), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=292 (cost=40), faceid=302 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/at-site/at nexthops={faceid=298 (cost=10), faceid=292 (cost=20), faceid=294 (cost=20), faceid=296 (cost=20), faceid=312 (cost=20), faceid=308 (cost=20), faceid=304 (cost=30), faceid=300 (cost=30), faceid=302 (cost=30)}
  /ndn/az-site/az nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/es-site/es nexthops={faceid=292 (cost=40), faceid=298 (cost=40), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=50), faceid=302 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/il-site/il nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/si-site/si nexthops={faceid=312 (cost=10), faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/uk-site/uk nexthops={faceid=292 (cost=30), faceid=302 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=304 (cost=10), faceid=292 (cost=20), faceid=298 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=292 (cost=30), faceid=298 (cost=30), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=298 (cost=30), faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=304 (cost=50), faceid=300 (cost=50), faceid=302 (cost=50)}
  /ndn/gr-site/gr nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/ee-site/ee nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/ua-site/ua nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/cz-site/cz nexthops={faceid=294 (cost=10), faceid=292 (cost=20), faceid=298 (cost=20), faceid=304 (cost=30), faceid=296 (cost=30), faceid=302 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=300 (cost=40)}
  /ndn/se-site/se nexthops={faceid=292 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=302 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
RIB:
  /ndn/svs routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=306 origin=static cost=10 flags=child-inherit expires=never, nexthop=310 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=298 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=20 flags=child-inherit expires=never, nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=308 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=300 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=302 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=294 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=298 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=294 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=296 origin=static cost=70 flags=child-inherit expires=never, nexthop=312 origin=static cost=70 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never, nexthop=300 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=304 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=308 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=300 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=310 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=300 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=306 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=312 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=296 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=302 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=292 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=302 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=267 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=4992
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
