General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210618.061000
            currentTime=20250310T215902.344000
                 uptime=3164 seconds
       nNameTreeEntries=101
            nFibEntries=47
            nPitEntries=3
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=14247
          nOutInterests=49783
                nInData=3950
               nOutData=3916
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=3916
  nUnsatisfiedInterests=4197
Channels:
  unix:///run/nfd/at.sock
  dev://at-eth0
  dev://at-eth1
  dev://at-eth10
  dev://at-eth2
  dev://at-eth3
  dev://at-eth4
  dev://at-eth5
  dev://at-eth6
  dev://at-eth7
  dev://at-eth8
  dev://at-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3180d 0n 1003268B} out={3200i 0d 0n 350576B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=fd://88 local=unix:///run/nfd/at.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2371i 771d 0n 537023B} out={772i 2323d 0n 873217B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.29:44913 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.41:39222 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.33:40332 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.49:59566 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.45:45316 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.37:54997 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.18:35247 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.14:34752 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.10:37057 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.26:48730 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.22:42381 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp6://[ff02::1234%at-eth5]:56363 local=udp6://[fe80::a4c7:4dff:feb7:45be%at-eth5]:57657 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp6://[ff02::1234%at-eth8]:56363 local=udp6://[fe80::8cee:91ff:fe4b:c0f1%at-eth8]:47127 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%at-eth6]:56363 local=udp6://[fe80::d8ef:feff:fe8c:bb45%at-eth6]:37119 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%at-eth10]:56363 local=udp6://[fe80::9ce0:c8ff:fe6c:1be4%at-eth10]:60089 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%at-eth9]:56363 local=udp6://[fe80::2899:5eff:fe1f:e61%at-eth9]:51049 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%at-eth7]:56363 local=udp6://[fe80::e47f:f2ff:fe13:fa3c%at-eth7]:40491 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%at-eth2]:56363 local=udp6://[fe80::4b9:3aff:fef1:96ea%at-eth2]:41063 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%at-eth1]:56363 local=udp6://[fe80::816:55ff:fe79:3da7%at-eth1]:46608 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%at-eth0]:56363 local=udp6://[fe80::804d:3fff:fe9d:a164%at-eth0]:38587 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%at-eth4]:56363 local=udp6://[fe80::4c7f:b9ff:fe9d:df25%at-eth4]:41207 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%at-eth3]:56363 local=udp6://[fe80::f0c7:24ff:fe9f:495d%at-eth3]:40528 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp4://10.0.0.9:6363 local=udp4://10.0.0.10:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1410i 0d 0n 2437007B} out={3663i 0d 0n 6387384B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=294 remote=udp4://10.0.0.13:6363 local=udp4://10.0.0.14:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2053i 0d 0n 3531247B} out={2842i 0d 0n 4979038B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=296 remote=udp4://10.0.0.17:6363 local=udp4://10.0.0.18:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1037i 0d 0n 1774279B} out={3889i 0d 0n 6777911B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=298 remote=udp4://10.0.0.21:6363 local=udp4://10.0.0.22:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={94i 0d 0n 164320B} out={4072i 0d 0n 7092987B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=300 remote=udp4://10.0.0.25:6363 local=udp4://10.0.0.26:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1019i 0d 0n 1739874B} out={3910i 0d 0n 6805987B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=302 remote=udp4://10.0.0.30:6363 local=udp4://10.0.0.29:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={703i 0d 0n 1211970B} out={3945i 0d 0n 6868041B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=304 remote=udp4://10.0.0.34:6363 local=udp4://10.0.0.33:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1063i 0d 0n 1809377B} out={3851i 0d 0n 6707620B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=306 remote=udp4://10.0.0.38:6363 local=udp4://10.0.0.37:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={85i 0d 0n 145302B} out={4080i 0d 0n 7112058B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=308 remote=udp4://10.0.0.42:6363 local=udp4://10.0.0.41:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={667i 0d 0n 1163219B} out={3995i 0d 0n 6950775B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=310 remote=udp4://10.0.0.46:6363 local=udp4://10.0.0.45:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={547i 0d 0n 931040B} out={4041i 0d 0n 7045175B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=312 remote=udp4://10.0.0.50:6363 local=udp4://10.0.0.49:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1327i 0d 0n 2282693B} out={3644i 0d 0n 6344332B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1088 remote=fd://133 local=unix:///run/nfd/at.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=312 (cost=10), faceid=308 (cost=20), faceid=294 (cost=30), faceid=292 (cost=40), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=302 (cost=60), faceid=310 (cost=70)}
  /ndn/de2-site/de2 nexthops={faceid=294 (cost=10), faceid=292 (cost=20), faceid=296 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=312 (cost=30), faceid=302 (cost=40), faceid=308 (cost=40), faceid=310 (cost=50)}
  /ndn/ro-site/ro nexthops={faceid=302 (cost=20), faceid=294 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=310 (cost=30), faceid=292 (cost=40), faceid=312 (cost=50), faceid=308 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=267 (cost=0)}
  /ndn/svs nexthops={faceid=298 (cost=10), faceid=306 (cost=10), faceid=294 (cost=30), faceid=292 (cost=40), faceid=312 (cost=40), faceid=304 (cost=50), faceid=300 (cost=50), faceid=296 (cost=50), faceid=308 (cost=50), faceid=302 (cost=60), faceid=310 (cost=70)}
  /ndn/is-site/is nexthops={faceid=294 (cost=40), faceid=292 (cost=50), faceid=312 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=308 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/mk-site/mk nexthops={faceid=310 (cost=10), faceid=302 (cost=20), faceid=294 (cost=50), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=292 (cost=60), faceid=312 (cost=70), faceid=308 (cost=80)}
  /ndn/am-site/am nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/rs-site/rs nexthops={faceid=294 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=292 (cost=40), faceid=302 (cost=40), faceid=310 (cost=50), faceid=312 (cost=50), faceid=308 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=300 (cost=10), faceid=294 (cost=30), faceid=296 (cost=30), faceid=304 (cost=30), faceid=292 (cost=40), faceid=302 (cost=40), faceid=310 (cost=50), faceid=312 (cost=50), faceid=308 (cost=60)}
  /ndn/pt-site/pt nexthops={faceid=294 (cost=40), faceid=292 (cost=50), faceid=312 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=308 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/dk-site/dk nexthops={faceid=294 (cost=40), faceid=292 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=312 (cost=60), faceid=302 (cost=70), faceid=308 (cost=70), faceid=310 (cost=80)}
  /ndn/lu-site/lu nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/be-site/be nexthops={faceid=294 (cost=30), faceid=292 (cost=40), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=312 (cost=50), faceid=302 (cost=60), faceid=308 (cost=60), faceid=310 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=292 (cost=30), faceid=294 (cost=40), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=312 (cost=60), faceid=302 (cost=70), faceid=308 (cost=70), faceid=310 (cost=80)}
  /ndn/no-site/no nexthops={faceid=294 (cost=60), faceid=292 (cost=70), faceid=296 (cost=80), faceid=300 (cost=80), faceid=304 (cost=80), faceid=312 (cost=80), faceid=302 (cost=90), faceid=308 (cost=90), faceid=310 (cost=100)}
  /ndn/by-site/by nexthops={faceid=292 (cost=20), faceid=294 (cost=30), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=312 (cost=50), faceid=302 (cost=60), faceid=308 (cost=60), faceid=310 (cost=70)}
  /ndn/hr-site/hr nexthops={faceid=304 (cost=10), faceid=294 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=292 (cost=40), faceid=302 (cost=40), faceid=310 (cost=50), faceid=312 (cost=50), faceid=308 (cost=60)}
  /ndn/al-site/al nexthops={faceid=312 (cost=20), faceid=308 (cost=30), faceid=294 (cost=40), faceid=292 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/md-site/md nexthops={faceid=302 (cost=30), faceid=294 (cost=40), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=310 (cost=40), faceid=292 (cost=50), faceid=312 (cost=60), faceid=308 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=294 (cost=60), faceid=292 (cost=70), faceid=296 (cost=80), faceid=300 (cost=80), faceid=304 (cost=80), faceid=312 (cost=80), faceid=302 (cost=90), faceid=308 (cost=90), faceid=310 (cost=100)}
  /ndn/de1-site/de1 nexthops={faceid=294 (cost=30), faceid=292 (cost=40), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=312 (cost=50), faceid=302 (cost=60), faceid=308 (cost=60), faceid=310 (cost=70)}
  /ndn/me-site/me nexthops={faceid=294 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=292 (cost=40), faceid=302 (cost=40), faceid=310 (cost=50), faceid=312 (cost=50), faceid=308 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=294 (cost=30), faceid=312 (cost=30), faceid=292 (cost=40), faceid=308 (cost=40), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=302 (cost=60), faceid=310 (cost=70)}
  /ndn/tr-site/tr nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=50), faceid=310 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=292 (cost=10), faceid=294 (cost=20), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/bg-site/bg nexthops={faceid=302 (cost=10), faceid=310 (cost=20), faceid=294 (cost=40), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=292 (cost=50), faceid=312 (cost=60), faceid=308 (cost=70)}
  /ndn/cy-site/cy nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=312 (cost=20), faceid=294 (cost=30), faceid=308 (cost=30), faceid=292 (cost=40), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=302 (cost=60), faceid=310 (cost=70)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=294 (cost=40), faceid=292 (cost=50), faceid=312 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=308 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/az-site/az nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/es-site/es nexthops={faceid=312 (cost=30), faceid=294 (cost=40), faceid=308 (cost=40), faceid=292 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/nl-site/nl nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/il-site/il nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=312 (cost=40), faceid=302 (cost=50), faceid=308 (cost=50), faceid=310 (cost=60)}
  /ndn/si-site/si nexthops={faceid=306 (cost=10)}
  /ndn/uk-site/uk nexthops={faceid=294 (cost=30), faceid=292 (cost=40), faceid=312 (cost=40), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=308 (cost=50), faceid=302 (cost=60), faceid=310 (cost=70)}
  /ndn/ge-site/ge nexthops={faceid=294 (cost=20), faceid=292 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=50), faceid=310 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=294 (cost=20), faceid=312 (cost=20), faceid=292 (cost=30), faceid=308 (cost=30), faceid=296 (cost=40), faceid=300 (cost=40), faceid=304 (cost=40), faceid=302 (cost=50), faceid=310 (cost=60)}
  /ndn/hu-site/hu nexthops={faceid=294 (cost=20), faceid=296 (cost=20), faceid=300 (cost=20), faceid=304 (cost=20), faceid=292 (cost=30), faceid=302 (cost=30), faceid=310 (cost=40), faceid=312 (cost=40), faceid=308 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=292 (cost=20), faceid=294 (cost=30), faceid=296 (cost=50), faceid=300 (cost=50), faceid=304 (cost=50), faceid=312 (cost=50), faceid=302 (cost=60), faceid=308 (cost=60), faceid=310 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=312 (cost=20), faceid=308 (cost=30), faceid=294 (cost=40), faceid=292 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/gr-site/gr nexthops={faceid=308 (cost=10), faceid=312 (cost=20), faceid=294 (cost=40), faceid=292 (cost=50), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=302 (cost=70), faceid=310 (cost=80)}
  /ndn/ee-site/ee nexthops={faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=60), faceid=300 (cost=60), faceid=304 (cost=60), faceid=312 (cost=60), faceid=302 (cost=70), faceid=308 (cost=70), faceid=310 (cost=80)}
  /ndn/ua-site/ua nexthops={faceid=298 (cost=10)}
  /ndn/cz-site/cz nexthops={faceid=296 (cost=10), faceid=294 (cost=30), faceid=300 (cost=30), faceid=304 (cost=30), faceid=292 (cost=40), faceid=302 (cost=40), faceid=310 (cost=50), faceid=312 (cost=50), faceid=308 (cost=60)}
  /ndn/se-site/se nexthops={faceid=294 (cost=50), faceid=292 (cost=60), faceid=296 (cost=70), faceid=300 (cost=70), faceid=304 (cost=70), faceid=312 (cost=70), faceid=302 (cost=80), faceid=308 (cost=80), faceid=310 (cost=90)}
RIB:
  /ndn/svs routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never, nexthop=298 origin=static cost=10 flags=child-inherit expires=never, nexthop=306 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=302 origin=static cost=10 flags=child-inherit expires=never, nexthop=310 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=296 origin=static cost=10 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=294 origin=static cost=60 flags=child-inherit expires=never, nexthop=292 origin=static cost=70 flags=child-inherit expires=never, nexthop=296 origin=static cost=80 flags=child-inherit expires=never, nexthop=300 origin=static cost=80 flags=child-inherit expires=never, nexthop=304 origin=static cost=80 flags=child-inherit expires=never, nexthop=312 origin=static cost=80 flags=child-inherit expires=never, nexthop=302 origin=static cost=90 flags=child-inherit expires=never, nexthop=308 origin=static cost=90 flags=child-inherit expires=never, nexthop=310 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=308 origin=static cost=10 flags=child-inherit expires=never, nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=304 origin=static cost=10 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=20 flags=child-inherit expires=never, nexthop=300 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=310 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=312 origin=static cost=10 flags=child-inherit expires=never, nexthop=308 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=310 origin=static cost=10 flags=child-inherit expires=never, nexthop=302 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=292 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=70 flags=child-inherit expires=never, nexthop=308 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=294 origin=static cost=60 flags=child-inherit expires=never, nexthop=292 origin=static cost=70 flags=child-inherit expires=never, nexthop=296 origin=static cost=80 flags=child-inherit expires=never, nexthop=300 origin=static cost=80 flags=child-inherit expires=never, nexthop=304 origin=static cost=80 flags=child-inherit expires=never, nexthop=312 origin=static cost=80 flags=child-inherit expires=never, nexthop=302 origin=static cost=90 flags=child-inherit expires=never, nexthop=308 origin=static cost=90 flags=child-inherit expires=never, nexthop=310 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=292 origin=static cost=10 flags=child-inherit expires=never, nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=70 flags=child-inherit expires=never, nexthop=310 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=302 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=310 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=292 origin=static cost=60 flags=child-inherit expires=never, nexthop=296 origin=static cost=70 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never, nexthop=304 origin=static cost=70 flags=child-inherit expires=never, nexthop=312 origin=static cost=70 flags=child-inherit expires=never, nexthop=302 origin=static cost=80 flags=child-inherit expires=never, nexthop=308 origin=static cost=80 flags=child-inherit expires=never, nexthop=310 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=306 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=300 origin=static cost=10 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=298 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=294 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=310 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=310 origin=static cost=70 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=267 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=8185
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
