General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210630.162000
            currentTime=20250311T001205.260000
                 uptime=11135 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=10929
          nOutInterests=17818
                nInData=1241
               nOutData=1234
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1233
  nUnsatisfiedInterests=8349
Channels:
  unix:///run/nfd/is.sock
  dev://is-eth0
  dev://is-eth1
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 1026d 0n 410342B} out={1181i 0d 0n 109049B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://is-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://is-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=fd://34 local=unix:///run/nfd/is.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={825i 215d 0n 196874B} out={216i 669d 0n 269192B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=259 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.149:34222 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.217:34909 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp6://[ff02::1234%is-eth0]:56363 local=udp6://[fe80::6883:bff:fe12:c54a%is-eth0]:37509 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp6://[ff02::1234%is-eth1]:56363 local=udp6://[fe80::3c06:d9ff:fe53:517%is-eth1]:40979 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://10.0.0.150:6363 local=udp4://10.0.0.149:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2968i 0d 0n 5082307B} out={6310i 0d 0n 10861117B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=267 remote=udp4://10.0.0.218:6363 local=udp4://10.0.0.217:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={5800i 0d 0n 9905388B} out={2679i 0d 0n 4719396B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=497 remote=fd://43 local=unix:///run/nfd/is.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/de2-site/de2 nexthops={faceid=267 (cost=30), faceid=265 (cost=40)}
  /ndn/ro-site/ro nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=258 (cost=0)}
  /ndn/svs nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/mk-site/mk nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/am-site/am nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/rs-site/rs nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/pt-site/pt nexthops={faceid=267 (cost=20), faceid=265 (cost=50)}
  /ndn/dk-site/dk nexthops={faceid=265 (cost=10), faceid=267 (cost=40)}
  /ndn/lu-site/lu nexthops={faceid=267 (cost=30), faceid=265 (cost=40)}
  /ndn/be-site/be nexthops={faceid=267 (cost=20), faceid=265 (cost=40)}
  /ndn/lv-site/lv nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/no-site/no nexthops={faceid=265 (cost=30), faceid=267 (cost=60)}
  /ndn/by-site/by nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/hr-site/hr nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/al-site/al nexthops={faceid=267 (cost=50), faceid=265 (cost=70)}
  /ndn/md-site/md nexthops={faceid=267 (cost=60), faceid=265 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=265 (cost=30), faceid=267 (cost=60)}
  /ndn/de1-site/de1 nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/me-site/me nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=267 (cost=20), faceid=265 (cost=50)}
  /ndn/tr-site/tr nexthops={faceid=267 (cost=30), faceid=265 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/bg-site/bg nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/cy-site/cy nexthops={faceid=267 (cost=20), faceid=265 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=267 (cost=20), faceid=265 (cost=50)}
  /ndn/at-site/at nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/az-site/az nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/es-site/es nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=267 (cost=20), faceid=265 (cost=30)}
  /ndn/il-site/il nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/si-site/si nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/uk-site/uk nexthops={faceid=267 (cost=10), faceid=265 (cost=40)}
  /ndn/ge-site/ge nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=267 (cost=30), faceid=265 (cost=50)}
  /ndn/hu-site/hu nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=267 (cost=50), faceid=265 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=267 (cost=50), faceid=265 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/ee-site/ee nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/ua-site/ua nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/cz-site/cz nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/se-site/se nexthops={faceid=265 (cost=20), faceid=267 (cost=50)}
RIB:
  /ndn/svs routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=265 origin=static cost=10 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=267 origin=static cost=60 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=267 origin=static cost=10 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=258 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=9631
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
