[nodes]
Stockholm: _
Orlando: _
PennSkn: _
Stockton: _
Phoenix: _
NewYork: _
Hamburg: _
Tuckerton: _
Manasquan: _
RC: _
Amsterdam: _
Sydney: _
Dublin: _
Tacoma: _
Singapore: _
Burbank: _
Atlanta: _
Milan: _
Richardson: _
KansasCity: _
Copenhagen: _
Boston: _
London: _
Dallas: _
Ashburn: _
Auckland: _
SanJose: _
Brussels: _
Miami: _
PaloAlto: _
SprngFld: _
Hartford: _
Chicago: _
PrlHbr: _
WA: _
Frankfurt: _
Anaheim: _
Tucson: _
RchDl: _
Reston: _
IndPls: _
Cheyenne: _
ClvLand: _
Seattle: _
LeesSmt: _
LA: _
Relay: _
Paris: _
Denver: _
Tokyo: _
StLouis: _
HongKong: _
[switches]
[links]
KansasCity:Seattle delay=100ms
IndPls:NewYork delay=100ms
SanJose:Stockton delay=100ms
Anaheim:Dallas delay=100ms
Anaheim:SanJose delay=100ms
Chicago:SprngFld delay=100ms
Chicago:Seattle delay=100ms
Dallas:Denver delay=100ms
Amsterdam:Brussels delay=100ms
KansasCity:PennSkn delay=100ms
Relay:Tuckerton delay=100ms
Anaheim:LA delay=100ms
PennSkn:Stockton delay=100ms
SanJose:Tacoma delay=100ms
Chicago:KansasCity delay=100ms
NewYork:PennSkn delay=100ms
PennSkn:Relay delay=100ms
Hartford:NewYork delay=100ms
KansasCity:LeesSmt delay=100ms
PaloAlto:SanJose delay=100ms
Anaheim:PrlHbr delay=100ms
Chicago:ClvLand delay=100ms
Milan:Paris delay=100ms
Copenhagen:Hamburg delay=100ms
Dallas:PennSkn delay=100ms
PennSkn:Tuckerton delay=100ms
Anaheim:Tucson delay=100ms
Relay:Reston delay=100ms
Ashburn:Relay delay=100ms
Dallas:Richardson delay=100ms
Cheyenne:Denver delay=100ms
Cheyenne:Tacoma delay=100ms
Manasquan:NewYork delay=100ms
Seattle:Tacoma delay=100ms
London:Paris delay=100ms
Chicago:StLouis delay=100ms
SanJose:Sydney delay=100ms
PennSkn:SprngFld delay=100ms
NewYork:Relay delay=100ms
Amsterdam:Hamburg delay=100ms
Brussels:London delay=100ms
Atlanta:Relay delay=100ms
Relay:WA delay=100ms
PennSkn:RchDl delay=100ms
SanJose:Tokyo delay=100ms
Cheyenne:Chicago delay=100ms
IndPls:RchDl delay=100ms
NewYork:SprngFld delay=100ms
Dallas:Orlando delay=100ms
Atlanta:Chicago delay=100ms
London:Tuckerton delay=100ms
Miami:Orlando delay=100ms
Chicago:RchDl delay=100ms
Atlanta:NewYork delay=100ms
Chicago:SanJose delay=100ms
Stockton:Tokyo delay=100ms
Singapore:Tokyo delay=100ms
Chicago:Dallas delay=100ms
HongKong:Tokyo delay=100ms
Auckland:Sydney delay=100ms
Anaheim:Burbank delay=100ms
Copenhagen:Stockholm delay=100ms
Copenhagen:London delay=100ms
Dublin:London delay=100ms
Dallas:KansasCity delay=100ms
RC:Stockton delay=100ms
Atlanta:Orlando delay=100ms
Chicago:NewYork delay=100ms
Chicago:Stockton delay=100ms
Frankfurt:Hamburg delay=100ms
Manasquan:Tuckerton delay=100ms
Tacoma:Tokyo delay=100ms
Frankfurt:Milan delay=100ms
Chicago:IndPls delay=100ms
PrlHbr:Stockton delay=100ms
Atlanta:Dallas delay=100ms
Anaheim:Phoenix delay=100ms
Frankfurt:Paris delay=100ms
Relay:SanJose delay=100ms
Dallas:LA delay=100ms
Boston:SprngFld delay=100ms
Chicago:LeesSmt delay=100ms
Manasquan:Relay delay=100ms
Copenhagen:Manasquan delay=100ms
