General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250309T192533.443000
            currentTime=20250309T193441.230000
                 uptime=547 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=7124
          nOutInterests=12750
                nInData=5146
               nOutData=5103
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=5103
  nUnsatisfiedInterests=554
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth12
  dev://de2-eth13
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 4126d 0n 1186638B} out={4096i 0d 0n 451814B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth13 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth12 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=269 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=270 remote=fd://106 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3036i 1020d 0n 665175B} out={1024i 3029d 0n 1080656B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:46655 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.86:33002 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.130:35161 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:47990 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.57:50389 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.101:33719 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.109:57546 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.141:43708 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.145:58082 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.153:58258 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.149:55465 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.158:40153 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:34396 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.138:42957 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth13]:56363 local=udp6://[fe80::dcc9:4bff:fe38:7dc1%de2-eth13]:34746 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth12]:56363 local=udp6://[fe80::b02e:31ff:feba:4294%de2-eth12]:40878 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::387a:30ff:fe11:2a90%de2-eth1]:34096 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::10e1:abff:fed2:745f%de2-eth8]:57512 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::144b:7dff:feea:2aee%de2-eth7]:59060 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::985a:16ff:fe2f:721d%de2-eth3]:33266 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::1c22:8eff:fe60:5b18%de2-eth5]:37143 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::642d:77ff:fe2f:d85f%de2-eth4]:57449 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=293 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::5c62:b7ff:fe72:c4ec%de2-eth6]:45118 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=294 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::e810:5fff:fe3e:94e0%de2-eth10]:57082 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::f429:15ff:fe81:14c9%de2-eth9]:45477 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=296 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::500e:cbff:fe3e:a78e%de2-eth11]:56754 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=297 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::582c:c4ff:fef5:d269%de2-eth0]:39069 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=298 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::6c9e:9dff:fed1:3d4c%de2-eth2]:42629 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=301 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={181i 0d 0n 223485B} out={481i 0d 0n 671936B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.129:6363 local=udp4://10.0.0.130:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={168i 0d 0n 214827B} out={495i 0d 0n 702880B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.137:6363 local=udp4://10.0.0.138:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={150i 0d 0n 208263B} out={507i 0d 0n 714304B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.102:6363 local=udp4://10.0.0.101:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={152i 0d 0n 201479B} out={515i 0d 0n 723403B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.142:6363 local=udp4://10.0.0.141:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={128i 0d 0n 157240B} out={524i 0d 0n 734740B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.110:6363 local=udp4://10.0.0.109:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={200i 0d 0n 266747B} out={510i 0d 0n 718439B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.146:6363 local=udp4://10.0.0.145:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={193i 0d 0n 252087B} out={481i 0d 0n 675492B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.58:6363 local=udp4://10.0.0.57:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={10i 0d 0n 17064B} out={535i 0d 0n 749386B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={225i 0d 0n 296298B} out={466i 0d 0n 657739B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=319 remote=udp4://10.0.0.150:6363 local=udp4://10.0.0.149:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={170i 0d 0n 225549B} out={521i 0d 0n 733555B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=321 remote=udp4://10.0.0.154:6363 local=udp4://10.0.0.153:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={115i 0d 0n 165144B} out={523i 0d 0n 733431B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=323 remote=udp4://10.0.0.157:6363 local=udp4://10.0.0.158:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={111i 0d 0n 156285B} out={524i 0d 0n 734342B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=325 remote=udp4://10.0.0.85:6363 local=udp4://10.0.0.86:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={168i 0d 0n 209293B} out={491i 0d 0n 697898B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=327 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={12i 0d 0n 17385B} out={533i 0d 0n 749065B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1347 remote=fd://163 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=317 (cost=20), faceid=325 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/ro-site/ro nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=270 (cost=0)}
  /ndn/svs nexthops={faceid=315 (cost=10), faceid=327 (cost=10), faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=311 (cost=50), faceid=317 (cost=50), faceid=309 (cost=50), faceid=305 (cost=60)}
  /ndn/is-site/is nexthops={faceid=303 (cost=30), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/am-site/am nexthops={faceid=327 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/pt-site/pt nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=317 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=303 (cost=20), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=305 (cost=60), faceid=313 (cost=60), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/lu-site/lu nexthops={faceid=323 (cost=10), faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=305 (cost=70), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/be-site/be nexthops={faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=30), faceid=321 (cost=30), faceid=323 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=303 (cost=30), faceid=305 (cost=30), faceid=301 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=309 (cost=60), faceid=319 (cost=60), faceid=321 (cost=60), faceid=325 (cost=60)}
  /ndn/no-site/no nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
  /ndn/by-site/by nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=303 (cost=60), faceid=307 (cost=60), faceid=301 (cost=70), faceid=321 (cost=80), faceid=323 (cost=80)}
  /ndn/hr-site/hr nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/al-site/al nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/md-site/md nexthops={faceid=313 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=305 (cost=50), faceid=325 (cost=60), faceid=301 (cost=70), faceid=321 (cost=70), faceid=303 (cost=80), faceid=323 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=303 (cost=40), faceid=301 (cost=40), faceid=323 (cost=50), faceid=307 (cost=60), faceid=321 (cost=60), faceid=319 (cost=70), faceid=325 (cost=70), faceid=305 (cost=80), faceid=313 (cost=80), faceid=309 (cost=90), faceid=317 (cost=90), faceid=311 (cost=90)}
  /ndn/de1-site/de1 nexthops={faceid=303 (cost=10), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=305 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=317 (cost=60), faceid=309 (cost=70), faceid=311 (cost=70)}
  /ndn/me-site/me nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=325 (cost=20), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=305 (cost=50), faceid=313 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=319 (cost=10), faceid=307 (cost=20), faceid=313 (cost=20), faceid=309 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=301 (cost=40), faceid=305 (cost=40), faceid=321 (cost=40), faceid=303 (cost=50), faceid=323 (cost=50), faceid=325 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=305 (cost=10), faceid=317 (cost=20), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=303 (cost=50), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=70), faceid=323 (cost=70)}
  /ndn/bg-site/bg nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=307 (cost=10), faceid=319 (cost=20), faceid=301 (cost=30), faceid=313 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=325 (cost=40), faceid=305 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=325 (cost=20), faceid=317 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/at-site/at nexthops={faceid=317 (cost=10), faceid=305 (cost=20), faceid=313 (cost=20), faceid=311 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=325 (cost=30), faceid=307 (cost=40), faceid=303 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=323 (cost=70)}
  /ndn/az-site/az nexthops={faceid=315 (cost=10)}
  /ndn/es-site/es nexthops={faceid=325 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=321 (cost=40), faceid=317 (cost=40), faceid=303 (cost=50), faceid=305 (cost=50), faceid=313 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=301 (cost=10), faceid=303 (cost=20), faceid=323 (cost=20), faceid=307 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60)}
  /ndn/il-site/il nexthops={faceid=321 (cost=10), faceid=307 (cost=30), faceid=301 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/si-site/si nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/uk-site/uk nexthops={faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=309 (cost=50), faceid=317 (cost=50), faceid=311 (cost=50), faceid=305 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=309 (cost=10), faceid=313 (cost=20), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=325 (cost=10), faceid=317 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=305 (cost=40), faceid=313 (cost=40), faceid=321 (cost=40), faceid=311 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50)}
  /ndn/hu-site/hu nexthops={faceid=313 (cost=10), faceid=309 (cost=20), faceid=319 (cost=20), faceid=317 (cost=20), faceid=311 (cost=20), faceid=307 (cost=30), faceid=305 (cost=30), faceid=325 (cost=40), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=303 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=307 (cost=60), faceid=323 (cost=60), faceid=321 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=325 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ee-site/ee nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=305 (cost=40), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60), faceid=319 (cost=60), faceid=311 (cost=60), faceid=325 (cost=60), faceid=309 (cost=70)}
  /ndn/ua-site/ua nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=311 (cost=10), faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/se-site/se nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
RIB:
  /ndn/svs routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=325 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=70 flags=child-inherit expires=never, nexthop=325 origin=static cost=70 flags=child-inherit expires=never, nexthop=305 origin=static cost=80 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never, nexthop=309 origin=static cost=90 flags=child-inherit expires=never, nexthop=317 origin=static cost=90 flags=child-inherit expires=never, nexthop=311 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=321 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=323 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=319 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=270 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=5665
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
