General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T133624.710000
            currentTime=20250310T171040.883000
                 uptime=12856 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=11347
          nOutInterests=14834
                nInData=1158
               nOutData=1150
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1149
  nUnsatisfiedInterests=6872
Channels:
  unix:///run/nfd/mk.sock
  dev://mk-eth0
  dev://mk-eth1
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 952d 0n 359512B} out={1070i 0d 0n 101255B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://mk-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://mk-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=fd://34 local=unix:///run/nfd/mk.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={753i 206d 0n 176220B} out={207i 633d 0n 248536B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=259 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.50:56041 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.74:40371 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp6://[ff02::1234%mk-eth0]:56363 local=udp6://[fe80::c06:e8ff:fec1:c214%mk-eth0]:60486 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp6://[ff02::1234%mk-eth1]:56363 local=udp6://[fe80::14bc:43ff:fe47:f7d6%mk-eth1]:44114 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://10.0.0.49:6363 local=udp4://10.0.0.50:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={5330i 0d 0n 9118945B} out={1708i 0d 0n 2975298B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=267 remote=udp4://10.0.0.73:6363 local=udp4://10.0.0.74:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={4282i 0d 0n 7317844B} out={5534i 0d 0n 9492325B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=485 remote=fd://43 local=unix:///run/nfd/mk.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/de2-site/de2 nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/ro-site/ro nexthops={faceid=267 (cost=20), faceid=265 (cost=30)}
  /localhost/nfd/rib nexthops={faceid=258 (cost=0)}
  /ndn/svs nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/is-site/is nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
  /ndn/am-site/am nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/rs-site/rs nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/sk-site/sk nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/pt-site/pt nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/lu-site/lu nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/be-site/be nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/lv-site/lv nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/no-site/no nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
  /ndn/by-site/by nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/hr-site/hr nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/al-site/al nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/md-site/md nexthops={faceid=267 (cost=30), faceid=265 (cost=40)}
  /ndn/fi-site/fi nexthops={faceid=265 (cost=60), faceid=267 (cost=70)}
  /ndn/de1-site/de1 nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/me-site/me nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/fr1-site/fr1 nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/tr-site/tr nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/bg-site/bg nexthops={faceid=267 (cost=10), faceid=265 (cost=20)}
  /ndn/cy-site/cy nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/fr2-site/fr2 nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
  /ndn/at-site/at nexthops={faceid=265 (cost=10), faceid=267 (cost=20)}
  /ndn/az-site/az nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/es-site/es nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/nl-site/nl nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/il-site/il nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/si-site/si nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/uk-site/uk nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/ge-site/ge nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/ch-site/ch nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/hu-site/hu nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/lt-site/lt nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/mt-site/mt nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/gr-site/gr nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/ee-site/ee nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/ua-site/ua nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/cz-site/cz nexthops={faceid=265 (cost=20), faceid=267 (cost=30)}
  /ndn/se-site/se nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
RIB:
  /ndn/svs routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=265 origin=static cost=10 flags=child-inherit expires=never, nexthop=267 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=267 origin=static cost=10 flags=child-inherit expires=never, nexthop=265 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=265 origin=static cost=60 flags=child-inherit expires=never, nexthop=267 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=258 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=8062
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
