General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210623.562000
            currentTime=20250310T221154.339000
                 uptime=3930 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=5674
          nOutInterests=11777
                nInData=1000
               nOutData=990
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=990
  nUnsatisfiedInterests=3620
Channels:
  unix:///run/nfd/dk.sock
  dev://dk-eth0
  dev://dk-eth1
  dev://dk-eth2
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 815d 0n 284846B} out={872i 0d 0n 87168B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://dk-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://dk-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://dk-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=fd://40 local=unix:///run/nfd/dk.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={625i 185d 0n 138838B} out={186i 564d 0n 218117B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.113:55748 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.153:53208 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.150:43609 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=263 remote=udp6://[ff02::1234%dk-eth1]:56363 local=udp6://[fe80::424:a0ff:fe6b:9dc3%dk-eth1]:33235 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp6://[ff02::1234%dk-eth2]:56363 local=udp6://[fe80::206b:edff:feaf:915c%dk-eth2]:55263 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp6://[ff02::1234%dk-eth0]:56363 local=udp6://[fe80::8438:73ff:fedd:e4f2%dk-eth0]:37181 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://10.0.0.149:6363 local=udp4://10.0.0.150:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1920i 0d 0n 3235271B} out={2351i 0d 0n 4072813B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=270 remote=udp4://10.0.0.114:6363 local=udp4://10.0.0.113:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2125i 0d 0n 3620313B} out={1797i 0d 0n 3093122B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=272 remote=udp4://10.0.0.154:6363 local=udp4://10.0.0.153:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={289i 0d 0n 504616B} out={3282i 0d 0n 5647698B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=464 remote=fd://53 local=unix:///run/nfd/dk.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=268 (cost=50), faceid=270 (cost=50)}
  /ndn/de2-site/de2 nexthops={faceid=270 (cost=30), faceid=268 (cost=40)}
  /ndn/ro-site/ro nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=259 (cost=0)}
  /ndn/svs nexthops={faceid=272 (cost=20), faceid=268 (cost=20), faceid=270 (cost=30)}
  /ndn/is-site/is nexthops={faceid=268 (cost=10), faceid=270 (cost=40)}
  /ndn/mk-site/mk nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/am-site/am nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/rs-site/rs nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/pt-site/pt nexthops={faceid=268 (cost=30), faceid=270 (cost=40)}
  /ndn/lu-site/lu nexthops={faceid=270 (cost=30), faceid=268 (cost=40)}
  /ndn/be-site/be nexthops={faceid=268 (cost=30), faceid=270 (cost=30)}
  /ndn/lv-site/lv nexthops={faceid=270 (cost=30), faceid=268 (cost=60)}
  /ndn/no-site/no nexthops={faceid=272 (cost=20)}
  /ndn/by-site/by nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/hr-site/hr nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/al-site/al nexthops={faceid=268 (cost=60), faceid=270 (cost=60)}
  /ndn/md-site/md nexthops={faceid=270 (cost=60), faceid=268 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=272 (cost=20)}
  /ndn/de1-site/de1 nexthops={faceid=270 (cost=10), faceid=268 (cost=40)}
  /ndn/me-site/me nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=268 (cost=30), faceid=270 (cost=40)}
  /ndn/tr-site/tr nexthops={faceid=268 (cost=40), faceid=270 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/bg-site/bg nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/cy-site/cy nexthops={faceid=268 (cost=30), faceid=270 (cost=40)}
  /ndn/fr2-site/fr2 nexthops={faceid=268 (cost=50), faceid=270 (cost=50)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=268 (cost=30), faceid=270 (cost=40)}
  /ndn/at-site/at nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/az-site/az nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/es-site/es nexthops={faceid=268 (cost=40), faceid=270 (cost=50)}
  /ndn/nl-site/nl nexthops={faceid=270 (cost=20), faceid=268 (cost=30)}
  /ndn/il-site/il nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/si-site/si nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/uk-site/uk nexthops={faceid=268 (cost=20), faceid=270 (cost=30)}
  /ndn/ge-site/ge nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=268 (cost=40), faceid=270 (cost=40)}
  /ndn/hu-site/hu nexthops={faceid=270 (cost=40), faceid=268 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=270 (cost=40), faceid=268 (cost=60)}
  /ndn/mt-site/mt nexthops={faceid=268 (cost=60), faceid=270 (cost=60)}
  /ndn/gr-site/gr nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/ee-site/ee nexthops={faceid=270 (cost=20), faceid=268 (cost=50)}
  /ndn/ua-site/ua nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/cz-site/cz nexthops={faceid=270 (cost=50), faceid=268 (cost=60)}
  /ndn/se-site/se nexthops={faceid=272 (cost=10)}
RIB:
  /ndn/svs routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=268 origin=static cost=60 flags=child-inherit expires=never, nexthop=270 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=270 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=272 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=268 origin=static cost=10 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=270 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=270 origin=static cost=60 flags=child-inherit expires=never, nexthop=268 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=268 origin=static cost=60 flags=child-inherit expires=never, nexthop=270 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=272 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=272 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=270 origin=static cost=10 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=270 origin=static cost=50 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=259 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=4641
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
