General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T045540.130000
            currentTime=20250311T145403.599000
                 uptime=35903 seconds
       nNameTreeEntries=100
            nFibEntries=47
            nPitEntries=2
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=6072
          nOutInterests=32369
                nInData=718
               nOutData=699
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=699
  nUnsatisfiedInterests=5344
Channels:
  unix:///run/nfd/hu.sock
  dev://hu-eth0
  dev://hu-eth1
  dev://hu-eth2
  dev://hu-eth3
  dev://hu-eth4
  dev://hu-eth5
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 607d 0n 307674B} out={690i 0d 0n 63838B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=fd://58 local=unix:///run/nfd/hu.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={484i 112d 0n 102501B} out={113i 388d 0n 191121B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=263 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.94:45221 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.145:37254 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.137:59435 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=266 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.141:41723 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=267 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.149:58319 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:58460 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp6://[ff02::1234%hu-eth0]:56363 local=udp6://[fe80::1c60:86ff:fef5:66b9%hu-eth0]:56908 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp6://[ff02::1234%hu-eth4]:56363 local=udp6://[fe80::acf2:aaff:fe3b:e1c7%hu-eth4]:55478 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp6://[ff02::1234%hu-eth2]:56363 local=udp6://[fe80::fc33:4eff:fee6:865f%hu-eth2]:55918 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp6://[ff02::1234%hu-eth3]:56363 local=udp6://[fe80::e81f:eeff:fe18:ee5f%hu-eth3]:41432 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp6://[ff02::1234%hu-eth5]:56363 local=udp6://[fe80::80ff:ebff:fe95:cad1%hu-eth5]:35086 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp6://[ff02::1234%hu-eth1]:56363 local=udp6://[fe80::bc2a:c7ff:fee8:f788%hu-eth1]:45149 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://10.0.0.93:6363 local=udp4://10.0.0.94:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3472i 0d 0n 5981813B} out={1802i 0d 0n 3180438B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=279 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={191i 0d 0n 336792B} out={5072i 0d 0n 8822904B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=281 remote=udp4://10.0.0.138:6363 local=udp4://10.0.0.137:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={327i 0d 0n 575136B} out={4936i 0d 0n 8584560B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=283 remote=udp4://10.0.0.142:6363 local=udp4://10.0.0.141:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={195i 0d 0n 334310B} out={5072i 0d 0n 8827454B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=285 remote=udp4://10.0.0.146:6363 local=udp4://10.0.0.145:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={206i 0d 0n 358392B} out={5057i 0d 0n 8801304B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=287 remote=udp4://10.0.0.150:6363 local=udp4://10.0.0.149:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={182i 0d 0n 318110B} out={5083i 0d 0n 8843526B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=409 remote=fd://83 local=unix:///run/nfd/hu.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=277 (cost=30)}
  /ndn/de2-site/de2 nexthops={faceid=277 (cost=10)}
  /ndn/ro-site/ro nexthops={faceid=281 (cost=10)}
  /localhost/nfd/rib nexthops={faceid=262 (cost=0)}
  /ndn/svs nexthops={faceid=279 (cost=10), faceid=283 (cost=10), faceid=285 (cost=10), faceid=287 (cost=10), faceid=281 (cost=20), faceid=277 (cost=50)}
  /ndn/is-site/is nexthops={faceid=277 (cost=40)}
  /ndn/mk-site/mk nexthops={faceid=277 (cost=30)}
  /ndn/am-site/am nexthops={faceid=277 (cost=20)}
  /ndn/rs-site/rs nexthops={faceid=283 (cost=10)}
  /ndn/sk-site/sk nexthops={faceid=279 (cost=10)}
  /ndn/pt-site/pt nexthops={faceid=277 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=277 (cost=30)}
  /ndn/lu-site/lu nexthops={faceid=277 (cost=20)}
  /ndn/be-site/be nexthops={faceid=277 (cost=40)}
  /ndn/lv-site/lv nexthops={faceid=277 (cost=40)}
  /ndn/no-site/no nexthops={faceid=277 (cost=50)}
  /ndn/by-site/by nexthops={faceid=277 (cost=30)}
  /ndn/hr-site/hr nexthops={faceid=277 (cost=30)}
  /ndn/al-site/al nexthops={faceid=277 (cost=40)}
  /ndn/md-site/md nexthops={faceid=281 (cost=20)}
  /ndn/fi-site/fi nexthops={faceid=277 (cost=50)}
  /ndn/de1-site/de1 nexthops={faceid=277 (cost=20)}
  /ndn/me-site/me nexthops={faceid=285 (cost=10)}
  /ndn/fr1-site/fr1 nexthops={faceid=277 (cost=30)}
  /ndn/tr-site/tr nexthops={faceid=277 (cost=20)}
  /ndn/pl-site/pl nexthops={faceid=277 (cost=20)}
  /ndn/bg-site/bg nexthops={faceid=277 (cost=40)}
  /ndn/cy-site/cy nexthops={faceid=277 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=277 (cost=30)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=277 (cost=60)}
  /ndn/at-site/at nexthops={faceid=277 (cost=20)}
  /ndn/az-site/az nexthops={faceid=277 (cost=20)}
  /ndn/es-site/es nexthops={faceid=277 (cost=40)}
  /ndn/nl-site/nl nexthops={faceid=277 (cost=30)}
  /ndn/il-site/il nexthops={faceid=277 (cost=20)}
  /ndn/si-site/si nexthops={faceid=287 (cost=10)}
  /ndn/uk-site/uk nexthops={faceid=277 (cost=50)}
  /ndn/ge-site/ge nexthops={faceid=277 (cost=20)}
  /ndn/ch-site/ch nexthops={faceid=277 (cost=20)}
  /ndn/lt-site/lt nexthops={faceid=277 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=277 (cost=40)}
  /ndn/gr-site/gr nexthops={faceid=277 (cost=40)}
  /ndn/ee-site/ee nexthops={faceid=277 (cost=30)}
  /ndn/ua-site/ua nexthops={faceid=277 (cost=30)}
  /ndn/cz-site/cz nexthops={faceid=277 (cost=20)}
  /ndn/se-site/se nexthops={faceid=277 (cost=40)}
RIB:
  /ndn/svs routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=10 flags=child-inherit expires=never, nexthop=281 origin=static cost=20 flags=child-inherit expires=never, nexthop=283 origin=static cost=10 flags=child-inherit expires=never, nexthop=285 origin=static cost=10 flags=child-inherit expires=never, nexthop=287 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=281 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=285 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=281 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=283 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=287 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=279 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=277 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=262 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=6078
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
