General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210623.015000
            currentTime=20250310T233337.724000
                 uptime=8834 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=28846
          nOutInterests=132013
                nInData=4043
               nOutData=4006
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=4006
  nUnsatisfiedInterests=10755
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3270d 0n 1259566B} out={3360i 0d 0n 358259B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=fd://94 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2468i 773d 0n 619278B} out={774i 2347d 0n 973703B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:37587 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.82:55827 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:49895 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.53:41394 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.97:44955 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.129:34579 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.133:42999 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.141:55303 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.137:43686 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.146:41278 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.122:47332 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.126:59532 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::b84c:9aff:fed9:f189%de2-eth11]:49764 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::6491:27ff:fe6a:ff37%de2-eth10]:60568 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::5025:9eff:fefe:107c%de2-eth6]:34744 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::64cd:2ff:fe62:4519%de2-eth5]:39320 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::b027:ddff:fe3a:856e%de2-eth2]:51291 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::1c6e:6cff:fef7:7112%de2-eth3]:44921 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::f8c1:7bff:feaf:edaf%de2-eth4]:52275 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::1c66:4aff:fe3f:39e4%de2-eth8]:56352 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::f4a2:6fff:fe6d:644c%de2-eth7]:59049 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::a8da:b7ff:fea2:393e%de2-eth9]:60102 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::d0af:31ff:fecc:7cf%de2-eth0]:38235 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::60aa:e0ff:feac:d8b5%de2-eth1]:55562 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp4://10.0.0.121:6363 local=udp4://10.0.0.122:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2647i 0d 0n 4592468B} out={9237i 0d 0n 16246242B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=297 remote=udp4://10.0.0.125:6363 local=udp4://10.0.0.126:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2416i 0d 0n 4144638B} out={9708i 0d 0n 17068192B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=299 remote=udp4://10.0.0.98:6363 local=udp4://10.0.0.97:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2461i 0d 0n 4246488B} out={9798i 0d 0n 17236969B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=301 remote=udp4://10.0.0.130:6363 local=udp4://10.0.0.129:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1709i 0d 0n 2937318B} out={10240i 0d 0n 17995993B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.134:6363 local=udp4://10.0.0.133:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3303i 0d 0n 5713350B} out={9303i 0d 0n 16356611B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.54:6363 local=udp4://10.0.0.53:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={236i 0d 0n 415521B} out={10421i 0d 0n 18314897B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3565i 0d 0n 6163412B} out={8887i 0d 0n 15625129B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.138:6363 local=udp4://10.0.0.137:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2525i 0d 0n 4351861B} out={10098i 0d 0n 17744699B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.142:6363 local=udp4://10.0.0.141:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={243i 0d 0n 426866B} out={10413i 0d 0n 18301923B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.145:6363 local=udp4://10.0.0.146:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1804i 0d 0n 3089724B} out={10168i 0d 0n 17877109B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.81:6363 local=udp4://10.0.0.82:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2521i 0d 0n 4311230B} out={9601i 0d 0n 16891906B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={251i 0d 0n 441892B} out={10406i 0d 0n 18290507B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1101 remote=fd://143 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=307 (cost=20), faceid=315 (cost=20), faceid=297 (cost=30), faceid=303 (cost=40), faceid=299 (cost=50), faceid=295 (cost=50), faceid=301 (cost=50), faceid=309 (cost=50), faceid=313 (cost=60)}
  /ndn/ro-site/ro nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=299 (cost=40), faceid=297 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=313 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=268 (cost=0)}
  /ndn/svs nexthops={faceid=311 (cost=10), faceid=305 (cost=10), faceid=317 (cost=10), faceid=299 (cost=20), faceid=295 (cost=20), faceid=309 (cost=30), faceid=313 (cost=30), faceid=315 (cost=30), faceid=303 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=297 (cost=60)}
  /ndn/is-site/is nexthops={faceid=299 (cost=30), faceid=295 (cost=30), faceid=309 (cost=40), faceid=313 (cost=40), faceid=315 (cost=40), faceid=303 (cost=50), faceid=301 (cost=60), faceid=307 (cost=60), faceid=297 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=307 (cost=20), faceid=297 (cost=30), faceid=303 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=299 (cost=60), faceid=295 (cost=70), faceid=313 (cost=80)}
  /ndn/am-site/am nexthops={faceid=317 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=309 (cost=30), faceid=299 (cost=40), faceid=307 (cost=40), faceid=297 (cost=50), faceid=295 (cost=60), faceid=315 (cost=60), faceid=313 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=303 (cost=20), faceid=307 (cost=20), faceid=297 (cost=30), faceid=301 (cost=30), faceid=309 (cost=30), faceid=299 (cost=40), faceid=315 (cost=40), faceid=295 (cost=60), faceid=313 (cost=70)}
  /ndn/pt-site/pt nexthops={faceid=299 (cost=30), faceid=295 (cost=30), faceid=309 (cost=40), faceid=313 (cost=40), faceid=315 (cost=40), faceid=303 (cost=50), faceid=301 (cost=60), faceid=307 (cost=60), faceid=297 (cost=70)}
  /ndn/dk-site/dk nexthops={faceid=295 (cost=30), faceid=299 (cost=40), faceid=313 (cost=40), faceid=309 (cost=50), faceid=315 (cost=50), faceid=297 (cost=60), faceid=303 (cost=60), faceid=301 (cost=70), faceid=307 (cost=70)}
  /ndn/lu-site/lu nexthops={faceid=313 (cost=10), faceid=295 (cost=20), faceid=299 (cost=40), faceid=309 (cost=50), faceid=315 (cost=50), faceid=303 (cost=60), faceid=297 (cost=70), faceid=301 (cost=70), faceid=307 (cost=70)}
  /ndn/be-site/be nexthops={faceid=295 (cost=20), faceid=299 (cost=30), faceid=313 (cost=30), faceid=309 (cost=40), faceid=315 (cost=40), faceid=303 (cost=50), faceid=301 (cost=60), faceid=307 (cost=60), faceid=297 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=313 (cost=50), faceid=299 (cost=60), faceid=303 (cost=60), faceid=315 (cost=60), faceid=301 (cost=70), faceid=309 (cost=70)}
  /ndn/no-site/no nexthops={faceid=295 (cost=50), faceid=299 (cost=60), faceid=313 (cost=60), faceid=309 (cost=70), faceid=315 (cost=70), faceid=297 (cost=80), faceid=303 (cost=80), faceid=301 (cost=90), faceid=307 (cost=90)}
  /ndn/by-site/by nexthops={faceid=297 (cost=20), faceid=307 (cost=30), faceid=303 (cost=50), faceid=315 (cost=50), faceid=301 (cost=60), faceid=309 (cost=60), faceid=299 (cost=70), faceid=295 (cost=70), faceid=313 (cost=80)}
  /ndn/hr-site/hr nexthops={faceid=303 (cost=20), faceid=307 (cost=20), faceid=297 (cost=30), faceid=301 (cost=30), faceid=309 (cost=30), faceid=299 (cost=40), faceid=315 (cost=40), faceid=295 (cost=60), faceid=313 (cost=70)}
  /ndn/al-site/al nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=297 (cost=40), faceid=303 (cost=50), faceid=299 (cost=60), faceid=295 (cost=60), faceid=301 (cost=60), faceid=309 (cost=60), faceid=313 (cost=70)}
  /ndn/md-site/md nexthops={faceid=303 (cost=30), faceid=301 (cost=40), faceid=309 (cost=40), faceid=307 (cost=40), faceid=299 (cost=50), faceid=297 (cost=50), faceid=315 (cost=60), faceid=295 (cost=70), faceid=313 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=295 (cost=50), faceid=299 (cost=60), faceid=313 (cost=60), faceid=309 (cost=70), faceid=315 (cost=70), faceid=297 (cost=80), faceid=303 (cost=80), faceid=301 (cost=90), faceid=307 (cost=90)}
  /ndn/de1-site/de1 nexthops={faceid=295 (cost=20), faceid=313 (cost=30), faceid=299 (cost=40), faceid=297 (cost=50), faceid=309 (cost=50), faceid=315 (cost=50), faceid=303 (cost=60), faceid=307 (cost=60), faceid=301 (cost=70)}
  /ndn/me-site/me nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=309 (cost=30), faceid=299 (cost=40), faceid=307 (cost=40), faceid=297 (cost=50), faceid=295 (cost=60), faceid=315 (cost=60), faceid=313 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=315 (cost=20), faceid=299 (cost=30), faceid=295 (cost=30), faceid=309 (cost=40), faceid=313 (cost=40), faceid=307 (cost=40), faceid=297 (cost=50), faceid=303 (cost=50), faceid=301 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=309 (cost=10), faceid=299 (cost=20), faceid=303 (cost=20), faceid=301 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=297 (cost=50), faceid=313 (cost=50), faceid=315 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=297 (cost=10), faceid=307 (cost=20), faceid=303 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=299 (cost=60), faceid=295 (cost=60), faceid=313 (cost=70)}
  /ndn/bg-site/bg nexthops={faceid=307 (cost=20), faceid=297 (cost=30), faceid=303 (cost=30), faceid=301 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=299 (cost=50), faceid=295 (cost=70), faceid=313 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=299 (cost=10), faceid=309 (cost=20), faceid=295 (cost=30), faceid=303 (cost=30), faceid=301 (cost=40), faceid=313 (cost=40), faceid=315 (cost=40), faceid=307 (cost=50), faceid=297 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=315 (cost=20), faceid=307 (cost=30), faceid=297 (cost=40), faceid=299 (cost=50), faceid=295 (cost=50), faceid=303 (cost=50), faceid=301 (cost=60), faceid=309 (cost=60), faceid=313 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=299 (cost=30), faceid=295 (cost=30), faceid=309 (cost=40), faceid=313 (cost=40), faceid=315 (cost=40), faceid=303 (cost=50), faceid=301 (cost=60), faceid=307 (cost=60), faceid=297 (cost=70)}
  /ndn/at-site/at nexthops={faceid=307 (cost=10), faceid=297 (cost=20), faceid=303 (cost=30), faceid=315 (cost=30), faceid=301 (cost=40), faceid=309 (cost=40), faceid=299 (cost=50), faceid=295 (cost=60), faceid=313 (cost=70)}
  /ndn/az-site/az nexthops={faceid=305 (cost=10)}
  /ndn/es-site/es nexthops={faceid=315 (cost=30), faceid=299 (cost=40), faceid=295 (cost=40), faceid=307 (cost=40), faceid=297 (cost=50), faceid=309 (cost=50), faceid=313 (cost=50), faceid=303 (cost=60), faceid=301 (cost=70)}
  /ndn/nl-site/nl nexthops={faceid=295 (cost=10), faceid=313 (cost=20), faceid=299 (cost=30), faceid=309 (cost=40), faceid=315 (cost=40), faceid=303 (cost=50), faceid=297 (cost=60), faceid=301 (cost=60), faceid=307 (cost=60)}
  /ndn/il-site/il nexthops={faceid=311 (cost=10)}
  /ndn/si-site/si nexthops={faceid=307 (cost=20), faceid=297 (cost=30), faceid=303 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=299 (cost=60), faceid=295 (cost=70), faceid=313 (cost=80)}
  /ndn/uk-site/uk nexthops={faceid=299 (cost=20), faceid=295 (cost=20), faceid=309 (cost=30), faceid=313 (cost=30), faceid=315 (cost=30), faceid=303 (cost=40), faceid=301 (cost=50), faceid=307 (cost=50), faceid=297 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=301 (cost=10), faceid=303 (cost=20), faceid=309 (cost=30), faceid=299 (cost=40), faceid=307 (cost=40), faceid=297 (cost=50), faceid=295 (cost=60), faceid=315 (cost=60), faceid=313 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=315 (cost=10), faceid=307 (cost=30), faceid=299 (cost=40), faceid=295 (cost=40), faceid=297 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=313 (cost=50), faceid=301 (cost=60)}
  /ndn/hu-site/hu nexthops={faceid=303 (cost=10), faceid=301 (cost=20), faceid=309 (cost=20), faceid=299 (cost=30), faceid=307 (cost=30), faceid=297 (cost=40), faceid=295 (cost=50), faceid=315 (cost=50), faceid=313 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=297 (cost=20), faceid=307 (cost=30), faceid=295 (cost=50), faceid=303 (cost=50), faceid=315 (cost=50), faceid=301 (cost=60), faceid=309 (cost=60), faceid=313 (cost=60), faceid=299 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=297 (cost=40), faceid=303 (cost=50), faceid=299 (cost=60), faceid=295 (cost=60), faceid=301 (cost=60), faceid=309 (cost=60), faceid=313 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=307 (cost=20), faceid=297 (cost=30), faceid=315 (cost=30), faceid=303 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=299 (cost=60), faceid=295 (cost=60), faceid=313 (cost=70)}
  /ndn/ee-site/ee nexthops={faceid=295 (cost=30), faceid=297 (cost=40), faceid=313 (cost=40), faceid=299 (cost=50), faceid=307 (cost=50), faceid=309 (cost=60), faceid=315 (cost=60), faceid=303 (cost=70), faceid=301 (cost=80)}
  /ndn/ua-site/ua nexthops={faceid=307 (cost=20), faceid=297 (cost=30), faceid=303 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=299 (cost=60), faceid=295 (cost=70), faceid=313 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=303 (cost=20), faceid=307 (cost=20), faceid=297 (cost=30), faceid=301 (cost=30), faceid=309 (cost=30), faceid=299 (cost=40), faceid=315 (cost=40), faceid=295 (cost=60), faceid=313 (cost=70)}
  /ndn/se-site/se nexthops={faceid=295 (cost=40), faceid=299 (cost=50), faceid=313 (cost=50), faceid=309 (cost=60), faceid=315 (cost=60), faceid=297 (cost=70), faceid=303 (cost=70), faceid=301 (cost=80), faceid=307 (cost=80)}
RIB:
  /ndn/svs routes={nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=299 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=301 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=295 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=301 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=297 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=80 flags=child-inherit expires=never, nexthop=307 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=268 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=14841
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
