# Don't use ht_cap because it is not fully supported
# For bitrates, replace space with "|" in bitrates because space is not allowed in the configuration file :"legacy-2.4 1" -> "legacy-2.4|1"
[stations]
sta1: position=0,0,0 range=116 min_x=-50 max_x=0 min_y=-50 max_y=0 bitrates=legacy-2.4|1 moving=false
sta2: position=50,0,50 range=116 min_x=0 max_x=50 min_y=0 max_y=50 min_v=5 max_v=5

# loss is optional, default is 0; and it won't work with mobility
# https://github.com/intrig-unicamp/mininet-wifi/issues/53
[adhocNetwork]
adhoc: ssid=adhocNet mode=g channel=5

[mobility]
# Spaces are not allowed in the parameters.
mobilityModel: time=0 model=RandomDirection min_x=-100 max_x=100 min_y=-100 max_y=100 seed=20