General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210631.284000
            currentTime=20250310T213322.330000
                 uptime=1611 seconds
       nNameTreeEntries=107
            nFibEntries=47
            nPitEntries=7
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=2791
          nOutInterests=4101
                nInData=926
               nOutData=919
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=919
  nUnsatisfiedInterests=1587
Channels:
  unix:///run/nfd/lt.sock
  dev://lt-eth0
  dev://lt-eth1
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 745d 0n 221424B} out={768i 0d 0n 80966B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://lt-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://lt-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=fd://34 local=unix:///run/nfd/lt.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={563i 181d 0n 119614B} out={182i 538d 0n 195617B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=259 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.229:47658 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.226:49474 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp6://[ff02::1234%lt-eth1]:56363 local=udp6://[fe80::d003:94ff:fee0:ec9d%lt-eth1]:43372 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp6://[ff02::1234%lt-eth0]:56363 local=udp6://[fe80::5887:62ff:fe2b:a893%lt-eth0]:34992 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://10.0.0.225:6363 local=udp4://10.0.0.226:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={462i 0d 0n 765387B} out={1268i 0d 0n 2197508B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=267 remote=udp4://10.0.0.230:6363 local=udp4://10.0.0.229:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1308i 0d 0n 2249892B} out={384i 0d 0n 640332B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=451 remote=fd://43 local=unix:///run/nfd/lt.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={6i 0d 0n 259B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/de2-site/de2 nexthops={faceid=267 (cost=20), faceid=265 (cost=50)}
  /ndn/ro-site/ro nexthops={faceid=267 (cost=40), faceid=265 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=258 (cost=0)}
  /ndn/svs nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/is-site/is nexthops={faceid=265 (cost=50), faceid=267 (cost=50)}
  /ndn/mk-site/mk nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/am-site/am nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/rs-site/rs nexthops={faceid=267 (cost=40), faceid=265 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/pt-site/pt nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/lu-site/lu nexthops={faceid=267 (cost=30), faceid=265 (cost=50)}
  /ndn/be-site/be nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/lv-site/lv nexthops={faceid=265 (cost=10), faceid=267 (cost=60)}
  /ndn/no-site/no nexthops={faceid=265 (cost=60), faceid=267 (cost=70)}
  /ndn/by-site/by nexthops={faceid=267 (cost=20), faceid=265 (cost=70)}
  /ndn/hr-site/hr nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/al-site/al nexthops={faceid=267 (cost=40), faceid=265 (cost=80)}
  /ndn/md-site/md nexthops={faceid=267 (cost=50), faceid=265 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=265 (cost=60), faceid=267 (cost=70)}
  /ndn/de1-site/de1 nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/me-site/me nexthops={faceid=267 (cost=40), faceid=265 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/pl-site/pl nexthops={faceid=267 (cost=10), faceid=265 (cost=60)}
  /ndn/bg-site/bg nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/cy-site/cy nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=267 (cost=40), faceid=265 (cost=70)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/at-site/at nexthops={faceid=267 (cost=20), faceid=265 (cost=60)}
  /ndn/az-site/az nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/es-site/es nexthops={faceid=267 (cost=50), faceid=265 (cost=70)}
  /ndn/nl-site/nl nexthops={faceid=267 (cost=30), faceid=265 (cost=40)}
  /ndn/il-site/il nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/si-site/si nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/uk-site/uk nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/ge-site/ge nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/ch-site/ch nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/hu-site/hu nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/mt-site/mt nexthops={faceid=267 (cost=40), faceid=265 (cost=80)}
  /ndn/gr-site/gr nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/ee-site/ee nexthops={faceid=265 (cost=20), faceid=267 (cost=50)}
  /ndn/ua-site/ua nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/cz-site/cz nexthops={faceid=267 (cost=30), faceid=265 (cost=70)}
  /ndn/se-site/se nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
RIB:
  /ndn/svs routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=265 origin=static cost=60 flags=child-inherit expires=never, nexthop=267 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=265 origin=static cost=10 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=265 origin=static cost=60 flags=child-inherit expires=never, nexthop=267 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=267 origin=static cost=10 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=258 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=2537
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
