General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250321T164217.684000
            currentTime=20250321T170923.741000
                 uptime=1626 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=10532
          nOutInterests=34243
                nInData=5150
               nOutData=5107
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=5107
  nUnsatisfiedInterests=2102
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth12
  dev://de2-eth13
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 4130d 0n 1215810B} out={4118i 0d 0n 453064B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth13 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth12 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=269 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=270 remote=fd://106 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3058i 1020d 0n 666213B} out={1024i 3033d 0n 1109782B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:58141 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.86:58019 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.130:42348 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:56492 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.57:44420 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.101:34128 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.109:54015 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.141:55956 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.145:55234 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.153:32959 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.149:52412 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.158:42802 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:49239 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.138:40270 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth13]:56363 local=udp6://[fe80::c415:9bff:feef:8d98%de2-eth13]:56354 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth12]:56363 local=udp6://[fe80::6ce6:f8ff:fe3a:a5f0%de2-eth12]:47469 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::1806:a6ff:fe15:c77a%de2-eth1]:48618 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::4407:52ff:fe26:b9a7%de2-eth8]:44688 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::5098:6eff:fe7f:b836%de2-eth7]:60076 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::2049:95ff:fed0:961d%de2-eth3]:44522 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::cc94:39ff:feec:5545%de2-eth5]:45533 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::88e8:e4ff:feee:1550%de2-eth4]:45759 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=293 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::c22:c2ff:fe92:e68%de2-eth6]:39631 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=294 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::5c89:58ff:fea0:59b9%de2-eth10]:44288 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::8c9a:13ff:fe52:d22b%de2-eth9]:54810 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=296 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::5012:6aff:fe06:c302%de2-eth11]:47047 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=297 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::7453:f2ff:fe86:538c%de2-eth0]:56279 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=298 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::4c52:e9ff:fe0d:6af2%de2-eth2]:59912 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=301 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={500i 0d 0n 854020B} out={1867i 0d 0n 3266730B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.129:6363 local=udp4://10.0.0.130:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={441i 0d 0n 748160B} out={1916i 0d 0n 3369034B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.137:6363 local=udp4://10.0.0.138:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={393i 0d 0n 665148B} out={1934i 0d 0n 3387314B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.102:6363 local=udp4://10.0.0.101:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={386i 0d 0n 650068B} out={1972i 0d 0n 3450966B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.142:6363 local=udp4://10.0.0.141:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={309i 0d 0n 532095B} out={2004i 0d 0n 3513654B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.110:6363 local=udp4://10.0.0.109:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={473i 0d 0n 805077B} out={1961i 0d 0n 3431479B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.146:6363 local=udp4://10.0.0.145:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={587i 0d 0n 1023126B} out={1854i 0d 0n 3253929B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.58:6363 local=udp4://10.0.0.57:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={40i 0d 0n 67576B} out={2039i 0d 0n 3576556B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={666i 0d 0n 1149383B} out={1752i 0d 0n 3069056B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=319 remote=udp4://10.0.0.150:6363 local=udp4://10.0.0.149:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={408i 0d 0n 694806B} out={1988i 0d 0n 3487214B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=321 remote=udp4://10.0.0.154:6363 local=udp4://10.0.0.153:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={285i 0d 0n 470170B} out={1970i 0d 0n 3457321B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=323 remote=udp4://10.0.0.157:6363 local=udp4://10.0.0.158:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={267i 0d 0n 463356B} out={2010i 0d 0n 3522035B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=325 remote=udp4://10.0.0.85:6363 local=udp4://10.0.0.86:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={392i 0d 0n 672681B} out={1924i 0d 0n 3383027B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=327 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={48i 0d 0n 84420B} out={2031i 0d 0n 3559712B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1347 remote=fd://163 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=317 (cost=20), faceid=325 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/ro-site/ro nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=270 (cost=0)}
  /ndn/svs nexthops={faceid=315 (cost=10), faceid=327 (cost=10), faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=311 (cost=50), faceid=317 (cost=50), faceid=309 (cost=50), faceid=305 (cost=60)}
  /ndn/is-site/is nexthops={faceid=303 (cost=30), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/am-site/am nexthops={faceid=327 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/pt-site/pt nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=317 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=303 (cost=20), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=305 (cost=60), faceid=313 (cost=60), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/lu-site/lu nexthops={faceid=323 (cost=10), faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=305 (cost=70), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/be-site/be nexthops={faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=30), faceid=321 (cost=30), faceid=323 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=303 (cost=30), faceid=305 (cost=30), faceid=301 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=309 (cost=60), faceid=319 (cost=60), faceid=321 (cost=60), faceid=325 (cost=60)}
  /ndn/no-site/no nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
  /ndn/by-site/by nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=303 (cost=60), faceid=307 (cost=60), faceid=301 (cost=70), faceid=321 (cost=80), faceid=323 (cost=80)}
  /ndn/hr-site/hr nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/al-site/al nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/md-site/md nexthops={faceid=313 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=305 (cost=50), faceid=325 (cost=60), faceid=301 (cost=70), faceid=321 (cost=70), faceid=303 (cost=80), faceid=323 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=303 (cost=40), faceid=301 (cost=40), faceid=323 (cost=50), faceid=307 (cost=60), faceid=321 (cost=60), faceid=319 (cost=70), faceid=325 (cost=70), faceid=305 (cost=80), faceid=313 (cost=80), faceid=309 (cost=90), faceid=317 (cost=90), faceid=311 (cost=90)}
  /ndn/de1-site/de1 nexthops={faceid=303 (cost=10), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=305 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=317 (cost=60), faceid=309 (cost=70), faceid=311 (cost=70)}
  /ndn/me-site/me nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=325 (cost=20), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=305 (cost=50), faceid=313 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=319 (cost=10), faceid=307 (cost=20), faceid=313 (cost=20), faceid=309 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=301 (cost=40), faceid=305 (cost=40), faceid=321 (cost=40), faceid=303 (cost=50), faceid=323 (cost=50), faceid=325 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=305 (cost=10), faceid=317 (cost=20), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=303 (cost=50), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=70), faceid=323 (cost=70)}
  /ndn/bg-site/bg nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=307 (cost=10), faceid=319 (cost=20), faceid=301 (cost=30), faceid=313 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=325 (cost=40), faceid=305 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=325 (cost=20), faceid=317 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/at-site/at nexthops={faceid=317 (cost=10), faceid=305 (cost=20), faceid=313 (cost=20), faceid=311 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=325 (cost=30), faceid=307 (cost=40), faceid=303 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=323 (cost=70)}
  /ndn/az-site/az nexthops={faceid=315 (cost=10)}
  /ndn/es-site/es nexthops={faceid=325 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=321 (cost=40), faceid=317 (cost=40), faceid=303 (cost=50), faceid=305 (cost=50), faceid=313 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=301 (cost=10), faceid=303 (cost=20), faceid=323 (cost=20), faceid=307 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60)}
  /ndn/il-site/il nexthops={faceid=321 (cost=10), faceid=307 (cost=30), faceid=301 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/si-site/si nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/uk-site/uk nexthops={faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=309 (cost=50), faceid=317 (cost=50), faceid=311 (cost=50), faceid=305 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=309 (cost=10), faceid=313 (cost=20), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=325 (cost=10), faceid=317 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=305 (cost=40), faceid=313 (cost=40), faceid=321 (cost=40), faceid=311 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50)}
  /ndn/hu-site/hu nexthops={faceid=313 (cost=10), faceid=309 (cost=20), faceid=319 (cost=20), faceid=317 (cost=20), faceid=311 (cost=20), faceid=307 (cost=30), faceid=305 (cost=30), faceid=325 (cost=40), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=303 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=307 (cost=60), faceid=323 (cost=60), faceid=321 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=325 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ee-site/ee nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=305 (cost=40), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60), faceid=319 (cost=60), faceid=311 (cost=60), faceid=325 (cost=60), faceid=309 (cost=70)}
  /ndn/ua-site/ua nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=311 (cost=10), faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/se-site/se nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
RIB:
  /ndn/svs routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=325 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=70 flags=child-inherit expires=never, nexthop=325 origin=static cost=70 flags=child-inherit expires=never, nexthop=305 origin=static cost=80 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never, nexthop=309 origin=static cost=90 flags=child-inherit expires=never, nexthop=317 origin=static cost=90 flags=child-inherit expires=never, nexthop=311 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=321 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=323 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=319 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=270 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=7221
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
