General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250321T164229.789000
            currentTime=20250321T170923.910000
                 uptime=1614 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=5909
          nOutInterests=13371
                nInData=2659
               nOutData=2640
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=2640
  nUnsatisfiedInterests=1802
Channels:
  unix:///run/nfd/nl.sock
  dev://nl-eth0
  dev://nl-eth1
  dev://nl-eth2
  dev://nl-eth3
  dev://nl-eth4
  dev://nl-eth5
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 2126d 0n 621625B} out={2138i 0d 0n 228118B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://nl-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://nl-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://nl-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://nl-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://nl-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://nl-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=fd://58 local=unix:///run/nfd/nl.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1574i 533d 0n 340885B} out={534i 1549d 0n 565071B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=263 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.170:40158 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp4://224.0.23.170:56363 local=udp4://10.0.1.10:51852 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.65:41721 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=266 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.125:55304 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=267 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.133:47887 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.1.18:32997 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp6://[ff02::1234%nl-eth0]:56363 local=udp6://[fe80::38bc:98ff:fee4:acab%nl-eth0]:57502 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp6://[ff02::1234%nl-eth5]:56363 local=udp6://[fe80::b4c9:dff:fefe:a9c3%nl-eth5]:44898 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp6://[ff02::1234%nl-eth4]:56363 local=udp6://[fe80::2828:fdff:fe74:b3f1%nl-eth4]:56778 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp6://[ff02::1234%nl-eth2]:56363 local=udp6://[fe80::68bb:65ff:fefd:e2b9%nl-eth2]:44242 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp6://[ff02::1234%nl-eth3]:56363 local=udp6://[fe80::68b3:eaff:fe0e:26b8%nl-eth3]:46414 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp6://[ff02::1234%nl-eth1]:56363 local=udp6://[fe80::3046:2eff:fe5e:5ac4%nl-eth1]:45412 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://10.0.0.169:6363 local=udp4://10.0.0.170:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={396i 0d 0n 651088B} out={1618i 0d 0n 2813311B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=279 remote=udp4://10.0.1.17:6363 local=udp4://10.0.1.18:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={612i 0d 0n 1041751B} out={1495i 0d 0n 2606016B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=281 remote=udp4://10.0.0.126:6363 local=udp4://10.0.0.125:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={501i 0d 0n 886835B} out={1562i 0d 0n 2718993B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=283 remote=udp4://10.0.0.134:6363 local=udp4://10.0.0.133:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={823i 0d 0n 1406979B} out={1108i 0d 0n 1946368B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=285 remote=udp4://10.0.0.66:6363 local=udp4://10.0.0.65:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={319i 0d 0n 554304B} out={1677i 0d 0n 2918016B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=287 remote=udp4://10.0.1.9:6363 local=udp4://10.0.1.10:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={433i 0d 0n 710409B} out={1613i 0d 0n 2811938B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=823 remote=fd://83 local=unix:///run/nfd/nl.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=279 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=285 (cost=50)}
  /ndn/de2-site/de2 nexthops={faceid=283 (cost=10), faceid=281 (cost=20), faceid=287 (cost=20), faceid=277 (cost=30), faceid=279 (cost=30), faceid=285 (cost=40)}
  /ndn/ro-site/ro nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=262 (cost=0)}
  /ndn/svs nexthops={faceid=279 (cost=10), faceid=285 (cost=20), faceid=283 (cost=30), faceid=277 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/is-site/is nexthops={faceid=277 (cost=20), faceid=279 (cost=20), faceid=281 (cost=30), faceid=285 (cost=30), faceid=283 (cost=40), faceid=287 (cost=50)}
  /ndn/mk-site/mk nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/am-site/am nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/rs-site/rs nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/pt-site/pt nexthops={faceid=279 (cost=20), faceid=285 (cost=30), faceid=277 (cost=40), faceid=283 (cost=40), faceid=281 (cost=50), faceid=287 (cost=50)}
  /ndn/dk-site/dk nexthops={faceid=277 (cost=10), faceid=281 (cost=20), faceid=279 (cost=30), faceid=283 (cost=30), faceid=285 (cost=40), faceid=287 (cost=40)}
  /ndn/lu-site/lu nexthops={faceid=287 (cost=10), faceid=283 (cost=20), faceid=281 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/be-site/be nexthops={faceid=285 (cost=10), faceid=279 (cost=20), faceid=277 (cost=40), faceid=283 (cost=40), faceid=281 (cost=50), faceid=287 (cost=50)}
  /ndn/lv-site/lv nexthops={faceid=281 (cost=30), faceid=277 (cost=40), faceid=283 (cost=40), faceid=287 (cost=50), faceid=279 (cost=60), faceid=285 (cost=70)}
  /ndn/no-site/no nexthops={faceid=277 (cost=20), faceid=281 (cost=30), faceid=279 (cost=40), faceid=283 (cost=40), faceid=285 (cost=50), faceid=287 (cost=50)}
  /ndn/by-site/by nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/hr-site/hr nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/al-site/al nexthops={faceid=283 (cost=40), faceid=281 (cost=50), faceid=279 (cost=50), faceid=287 (cost=50), faceid=277 (cost=60), faceid=285 (cost=60)}
  /ndn/md-site/md nexthops={faceid=283 (cost=40), faceid=281 (cost=50), faceid=287 (cost=50), faceid=277 (cost=60), faceid=279 (cost=60), faceid=285 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=277 (cost=30), faceid=281 (cost=40), faceid=279 (cost=50), faceid=283 (cost=50), faceid=285 (cost=60), faceid=287 (cost=60)}
  /ndn/de1-site/de1 nexthops={faceid=281 (cost=10), faceid=277 (cost=20), faceid=283 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/me-site/me nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=279 (cost=20), faceid=285 (cost=30), faceid=283 (cost=30), faceid=277 (cost=40), faceid=281 (cost=40), faceid=287 (cost=40)}
  /ndn/tr-site/tr nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=279 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=285 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/bg-site/bg nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/cy-site/cy nexthops={faceid=279 (cost=20), faceid=283 (cost=20), faceid=281 (cost=30), faceid=285 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40)}
  /ndn/fr2-site/fr2 nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=279 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=285 (cost=50)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=279 (cost=20), faceid=285 (cost=30), faceid=277 (cost=40), faceid=283 (cost=40), faceid=281 (cost=50), faceid=287 (cost=50)}
  /ndn/at-site/at nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/az-site/az nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/es-site/es nexthops={faceid=279 (cost=30), faceid=285 (cost=40), faceid=283 (cost=40), faceid=277 (cost=50), faceid=281 (cost=50), faceid=287 (cost=50)}
  /ndn/il-site/il nexthops={faceid=279 (cost=20), faceid=283 (cost=20), faceid=281 (cost=30), faceid=285 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40)}
  /ndn/si-site/si nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/uk-site/uk nexthops={faceid=279 (cost=10), faceid=285 (cost=20), faceid=277 (cost=30), faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40)}
  /ndn/ge-site/ge nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=279 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=285 (cost=40)}
  /ndn/hu-site/hu nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/mt-site/mt nexthops={faceid=283 (cost=40), faceid=281 (cost=50), faceid=279 (cost=50), faceid=287 (cost=50), faceid=277 (cost=60), faceid=285 (cost=60)}
  /ndn/gr-site/gr nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/ee-site/ee nexthops={faceid=281 (cost=20), faceid=277 (cost=30), faceid=283 (cost=30), faceid=287 (cost=40), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/ua-site/ua nexthops={faceid=283 (cost=30), faceid=281 (cost=40), faceid=287 (cost=40), faceid=277 (cost=50), faceid=279 (cost=50), faceid=285 (cost=60)}
  /ndn/cz-site/cz nexthops={faceid=283 (cost=20), faceid=281 (cost=30), faceid=287 (cost=30), faceid=277 (cost=40), faceid=279 (cost=40), faceid=285 (cost=50)}
  /ndn/se-site/se nexthops={faceid=277 (cost=20), faceid=281 (cost=30), faceid=279 (cost=40), faceid=283 (cost=40), faceid=285 (cost=50), faceid=287 (cost=50)}
RIB:
  /ndn/svs routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=10 flags=child-inherit expires=never, nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=285 origin=static cost=10 flags=child-inherit expires=never, nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=277 origin=static cost=10 flags=child-inherit expires=never, nexthop=281 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=281 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=283 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=285 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=30 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=287 origin=static cost=10 flags=child-inherit expires=never, nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never, nexthop=285 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never, nexthop=285 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=285 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=279 origin=static cost=10 flags=child-inherit expires=never, nexthop=285 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=281 origin=static cost=10 flags=child-inherit expires=never, nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=283 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=283 origin=static cost=10 flags=child-inherit expires=never, nexthop=281 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=285 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=285 origin=static cost=30 flags=child-inherit expires=never, nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=283 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=285 origin=static cost=50 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=262 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=4456
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
