General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T215908.345000
            currentTime=20250311T231745.508000
                 uptime=4717 seconds
       nNameTreeEntries=103
            nFibEntries=47
            nPitEntries=3
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=32607
          nOutInterests=108976
                nInData=4950
               nOutData=4912
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=4912
  nUnsatisfiedInterests=8719
Channels:
  unix:///run/nfd/at.sock
  dev://at-eth0
  dev://at-eth1
  dev://at-eth10
  dev://at-eth11
  dev://at-eth2
  dev://at-eth3
  dev://at-eth4
  dev://at-eth5
  dev://at-eth6
  dev://at-eth7
  dev://at-eth8
  dev://at-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3973d 0n 1323992B} out={4013i 0d 0n 435321B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://at-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=fd://94 local=unix:///run/nfd/at.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2960i 978d 0n 709903B} out={991i 2888d 0n 1108890B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.33:58624 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.45:33123 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.37:38624 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.29:45794 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.53:45364 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.49:35676 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.41:57778 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.18:56064 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.14:39585 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.10:53646 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.26:41970 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.22:40053 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%at-eth6]:56363 local=udp6://[fe80::b098:c0ff:fed9:b900%at-eth6]:37906 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%at-eth9]:56363 local=udp6://[fe80::5047:92ff:fe29:cc22%at-eth9]:42652 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%at-eth7]:56363 local=udp6://[fe80::14db:cdff:fe1f:229a%at-eth7]:34186 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%at-eth5]:56363 local=udp6://[fe80::68bf:94ff:fe45:7f12%at-eth5]:41249 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%at-eth11]:56363 local=udp6://[fe80::d001:bff:feee:5c40%at-eth11]:38740 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%at-eth10]:56363 local=udp6://[fe80::d4ae:abff:fec4:7258%at-eth10]:41005 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%at-eth8]:56363 local=udp6://[fe80::ecdd:74ff:fe4e:8d9e%at-eth8]:51976 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%at-eth2]:56363 local=udp6://[fe80::b4fe:afff:fe3f:c78%at-eth2]:37820 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%at-eth1]:56363 local=udp6://[fe80::846d:68ff:fe16:3cca%at-eth1]:41222 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%at-eth0]:56363 local=udp6://[fe80::24ab:6fff:fe64:a77c%at-eth0]:51031 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%at-eth4]:56363 local=udp6://[fe80::2055:55ff:fe1a:b52d%at-eth4]:42194 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%at-eth3]:56363 local=udp6://[fe80::e8bc:f5ff:feb0:4c11%at-eth3]:40260 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp4://10.0.0.9:6363 local=udp4://10.0.0.10:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2617i 0d 0n 4501449B} out={7854i 0d 0n 13880811B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=297 remote=udp4://10.0.0.13:6363 local=udp4://10.0.0.14:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={4242i 0d 0n 7409704B} out={5982i 0d 0n 10629387B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=299 remote=udp4://10.0.0.17:6363 local=udp4://10.0.0.18:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3183i 0d 0n 5483529B} out={7964i 0d 0n 14065364B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=301 remote=udp4://10.0.0.21:6363 local=udp4://10.0.0.22:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={153i 0d 0n 266885B} out={8507i 0d 0n 15039537B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.25:6363 local=udp4://10.0.0.26:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2084i 0d 0n 3615060B} out={8379i 0d 0n 14797938B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.30:6363 local=udp4://10.0.0.29:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={4090i 0d 0n 7136156B} out={7308i 0d 0n 12891517B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.34:6363 local=udp4://10.0.0.33:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1628i 0d 0n 2826372B} out={8333i 0d 0n 14736516B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.38:6363 local=udp4://10.0.0.37:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1971i 0d 0n 3429628B} out={8370i 0d 0n 14790477B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.42:6363 local=udp4://10.0.0.41:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2067i 0d 0n 3593967B} out={8412i 0d 0n 14864097B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.46:6363 local=udp4://10.0.0.45:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1520i 0d 0n 2631201B} out={8347i 0d 0n 14750113B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.50:6363 local=udp4://10.0.0.49:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1141i 0d 0n 1954696B} out={8453i 0d 0n 14940479B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.54:6363 local=udp4://10.0.0.53:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2603i 0d 0n 4523096B} out={7738i 0d 0n 13674675B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1291 remote=fd://143 local=unix:///run/nfd/at.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=317 (cost=10), faceid=313 (cost=20), faceid=297 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=315 (cost=70)}
  /ndn/de2-site/de2 nexthops={faceid=297 (cost=10), faceid=295 (cost=20), faceid=299 (cost=20), faceid=305 (cost=20), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=317 (cost=30), faceid=307 (cost=40), faceid=313 (cost=40), faceid=315 (cost=50)}
  /ndn/ro-site/ro nexthops={faceid=305 (cost=20), faceid=307 (cost=20), faceid=297 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=315 (cost=30), faceid=295 (cost=40), faceid=317 (cost=50), faceid=313 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=268 (cost=0)}
  /ndn/svs nexthops={faceid=301 (cost=10), faceid=297 (cost=30), faceid=305 (cost=40), faceid=299 (cost=40), faceid=295 (cost=40), faceid=317 (cost=40), faceid=311 (cost=50), faceid=309 (cost=50), faceid=303 (cost=50), faceid=313 (cost=50), faceid=307 (cost=60), faceid=315 (cost=70)}
  /ndn/is-site/is nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=317 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=313 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/mk-site/mk nexthops={faceid=315 (cost=10), faceid=307 (cost=20), faceid=305 (cost=40), faceid=297 (cost=50), faceid=299 (cost=50), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=295 (cost=60), faceid=317 (cost=70), faceid=313 (cost=80)}
  /ndn/am-site/am nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/rs-site/rs nexthops={faceid=305 (cost=20), faceid=297 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=315 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=303 (cost=10), faceid=305 (cost=20), faceid=297 (cost=30), faceid=299 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=315 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60)}
  /ndn/pt-site/pt nexthops={faceid=297 (cost=40), faceid=317 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=313 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/dk-site/dk nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=317 (cost=50), faceid=307 (cost=60), faceid=313 (cost=60), faceid=315 (cost=70)}
  /ndn/lu-site/lu nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/be-site/be nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=317 (cost=50), faceid=307 (cost=60), faceid=313 (cost=60), faceid=315 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=295 (cost=30), faceid=297 (cost=40), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=317 (cost=60), faceid=307 (cost=70), faceid=313 (cost=70), faceid=315 (cost=80)}
  /ndn/no-site/no nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=317 (cost=60), faceid=307 (cost=70), faceid=313 (cost=70), faceid=315 (cost=80)}
  /ndn/by-site/by nexthops={faceid=295 (cost=20), faceid=297 (cost=30), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=317 (cost=50), faceid=307 (cost=60), faceid=313 (cost=60), faceid=315 (cost=70)}
  /ndn/hr-site/hr nexthops={faceid=309 (cost=10), faceid=305 (cost=20), faceid=297 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=311 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=315 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60)}
  /ndn/al-site/al nexthops={faceid=317 (cost=20), faceid=313 (cost=30), faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/md-site/md nexthops={faceid=305 (cost=30), faceid=307 (cost=30), faceid=297 (cost=40), faceid=299 (cost=40), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=315 (cost=40), faceid=295 (cost=50), faceid=317 (cost=60), faceid=313 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=297 (cost=50), faceid=295 (cost=60), faceid=299 (cost=60), faceid=305 (cost=60), faceid=303 (cost=70), faceid=309 (cost=70), faceid=311 (cost=70), faceid=317 (cost=70), faceid=307 (cost=80), faceid=313 (cost=80), faceid=315 (cost=90)}
  /ndn/de1-site/de1 nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/me-site/me nexthops={faceid=305 (cost=20), faceid=297 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=315 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=297 (cost=30), faceid=317 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=313 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=315 (cost=70)}
  /ndn/tr-site/tr nexthops={faceid=297 (cost=20), faceid=305 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=315 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=295 (cost=10), faceid=297 (cost=20), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/bg-site/bg nexthops={faceid=307 (cost=10), faceid=315 (cost=20), faceid=305 (cost=30), faceid=297 (cost=40), faceid=299 (cost=40), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=295 (cost=50), faceid=317 (cost=60), faceid=313 (cost=70)}
  /ndn/cy-site/cy nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=317 (cost=20), faceid=297 (cost=30), faceid=313 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=315 (cost=70)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=317 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=313 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/az-site/az nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/es-site/es nexthops={faceid=317 (cost=30), faceid=297 (cost=40), faceid=313 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/nl-site/nl nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/il-site/il nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=317 (cost=40), faceid=307 (cost=50), faceid=313 (cost=50), faceid=315 (cost=60)}
  /ndn/si-site/si nexthops={faceid=311 (cost=10), faceid=305 (cost=20), faceid=297 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=295 (cost=40), faceid=307 (cost=40), faceid=315 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60)}
  /ndn/uk-site/uk nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=317 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=313 (cost=50), faceid=307 (cost=60), faceid=315 (cost=70)}
  /ndn/ge-site/ge nexthops={faceid=297 (cost=20), faceid=305 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=315 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=297 (cost=20), faceid=317 (cost=20), faceid=295 (cost=30), faceid=299 (cost=30), faceid=305 (cost=30), faceid=313 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=315 (cost=60)}
  /ndn/hu-site/hu nexthops={faceid=305 (cost=10), faceid=297 (cost=20), faceid=299 (cost=20), faceid=303 (cost=20), faceid=309 (cost=20), faceid=311 (cost=20), faceid=295 (cost=30), faceid=307 (cost=30), faceid=315 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=295 (cost=20), faceid=297 (cost=30), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=317 (cost=50), faceid=307 (cost=60), faceid=313 (cost=60), faceid=315 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=317 (cost=20), faceid=313 (cost=30), faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/gr-site/gr nexthops={faceid=313 (cost=10), faceid=317 (cost=20), faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=307 (cost=70), faceid=315 (cost=80)}
  /ndn/ee-site/ee nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=305 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=311 (cost=50), faceid=317 (cost=50), faceid=307 (cost=60), faceid=313 (cost=60), faceid=315 (cost=70)}
  /ndn/ua-site/ua nexthops={faceid=301 (cost=10)}
  /ndn/cz-site/cz nexthops={faceid=299 (cost=10), faceid=297 (cost=20), faceid=305 (cost=20), faceid=295 (cost=30), faceid=303 (cost=30), faceid=309 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=315 (cost=50)}
  /ndn/se-site/se nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=299 (cost=50), faceid=305 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60), faceid=317 (cost=60), faceid=307 (cost=70), faceid=313 (cost=70), faceid=315 (cost=80)}
RIB:
  /ndn/svs routes={nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=299 origin=static cost=10 flags=child-inherit expires=never, nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=307 origin=static cost=80 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never, nexthop=315 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=295 origin=static cost=10 flags=child-inherit expires=never, nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=297 origin=static cost=10 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=268 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=13813
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
