General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T013921.377000
            currentTime=20250311T040123.051000
                 uptime=8521 seconds
       nNameTreeEntries=104
            nFibEntries=47
            nPitEntries=5
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=5412
          nOutInterests=14445
                nInData=756
               nOutData=746
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=746
  nUnsatisfiedInterests=4628
Channels:
  unix:///run/nfd/se.sock
  dev://se-eth0
  dev://se-eth1
  dev://se-eth2
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 636d 0n 295046B} out={763i 0d 0n 67051B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://se-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://se-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://se-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=fd://40 local=unix:///run/nfd/se.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={530i 120d 0n 113863B} out={120i 397d 0n 180133B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.142:44106 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.154:53232 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.210:60143 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=263 remote=udp6://[ff02::1234%se-eth2]:56363 local=udp6://[fe80::c45d:feff:fe29:f11d%se-eth2]:55348 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp6://[ff02::1234%se-eth1]:56363 local=udp6://[fe80::466:c2ff:fe93:521%se-eth1]:40041 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp6://[ff02::1234%se-eth0]:56363 local=udp6://[fe80::9033:1eff:fe10:f660%se-eth0]:60688 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://10.0.0.209:6363 local=udp4://10.0.0.210:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={222i 0d 0n 384504B} out={4304i 0d 0n 7395241B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=270 remote=udp4://10.0.0.153:6363 local=udp4://10.0.0.154:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={250i 0d 0n 434741B} out={4277i 0d 0n 7345068B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=272 remote=udp4://10.0.0.141:6363 local=udp4://10.0.0.142:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3414i 0d 0n 5813045B} out={1114i 0d 0n 1966588B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=404 remote=fd://53 local=unix:///run/nfd/se.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={4i 0d 0n 178B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=272 (cost=50)}
  /ndn/de2-site/de2 nexthops={faceid=272 (cost=30)}
  /ndn/ro-site/ro nexthops={faceid=272 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=259 (cost=0)}
  /ndn/svs nexthops={faceid=268 (cost=10), faceid=270 (cost=10), faceid=272 (cost=40)}
  /ndn/is-site/is nexthops={faceid=272 (cost=20)}
  /ndn/mk-site/mk nexthops={faceid=272 (cost=80)}
  /ndn/am-site/am nexthops={faceid=272 (cost=40)}
  /ndn/rs-site/rs nexthops={faceid=272 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=272 (cost=50)}
  /ndn/pt-site/pt nexthops={faceid=272 (cost=50)}
  /ndn/dk-site/dk nexthops={faceid=272 (cost=10)}
  /ndn/lu-site/lu nexthops={faceid=272 (cost=40)}
  /ndn/be-site/be nexthops={faceid=272 (cost=40)}
  /ndn/lv-site/lv nexthops={faceid=272 (cost=40)}
  /ndn/no-site/no nexthops={faceid=268 (cost=10)}
  /ndn/by-site/by nexthops={faceid=272 (cost=50)}
  /ndn/hr-site/hr nexthops={faceid=272 (cost=50)}
  /ndn/al-site/al nexthops={faceid=272 (cost=60)}
  /ndn/md-site/md nexthops={faceid=272 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=270 (cost=10)}
  /ndn/de1-site/de1 nexthops={faceid=272 (cost=20)}
  /ndn/me-site/me nexthops={faceid=272 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=272 (cost=50)}
  /ndn/tr-site/tr nexthops={faceid=272 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=272 (cost=40)}
  /ndn/bg-site/bg nexthops={faceid=272 (cost=70)}
  /ndn/cy-site/cy nexthops={faceid=272 (cost=40)}
  /ndn/fr2-site/fr2 nexthops={faceid=272 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=272 (cost=50)}
  /ndn/at-site/at nexthops={faceid=272 (cost=40)}
  /ndn/az-site/az nexthops={faceid=272 (cost=40)}
  /ndn/es-site/es nexthops={faceid=272 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=272 (cost=30)}
  /ndn/il-site/il nexthops={faceid=272 (cost=40)}
  /ndn/si-site/si nexthops={faceid=272 (cost=50)}
  /ndn/uk-site/uk nexthops={faceid=272 (cost=40)}
  /ndn/ge-site/ge nexthops={faceid=272 (cost=40)}
  /ndn/ch-site/ch nexthops={faceid=272 (cost=40)}
  /ndn/hu-site/hu nexthops={faceid=272 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=272 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=272 (cost=60)}
  /ndn/gr-site/gr nexthops={faceid=272 (cost=50)}
  /ndn/ee-site/ee nexthops={faceid=272 (cost=30)}
  /ndn/ua-site/ua nexthops={faceid=272 (cost=50)}
  /ndn/cz-site/cz nexthops={faceid=272 (cost=60)}
RIB:
  /ndn/svs routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=10 flags=child-inherit expires=never, nexthop=270 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=272 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=272 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=272 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=270 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=272 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=272 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=272 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=272 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=268 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=272 origin=static cost=20 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=272 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=259 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=5415
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
