General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T133613.575000
            currentTime=20250310T153525.120000
                 uptime=7151 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=27701
          nOutInterests=89486
                nInData=5269
               nOutData=5226
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=5225
  nUnsatisfiedInterests=6088
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth12
  dev://de2-eth13
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 4229d 0n 1417115B} out={4264i 0d 0n 463042B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth13 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth12 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=269 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=270 remote=fd://106 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3152i 1040d 0n 746648B} out={1052i 3080d 0n 1193851B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:38885 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.86:53638 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.130:58116 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:60312 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.57:33322 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.101:48716 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.109:36777 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.141:35552 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.145:35937 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.153:44336 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.149:39197 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.158:39114 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:50027 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.138:57203 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth13]:56363 local=udp6://[fe80::ce8:36ff:feef:a074%de2-eth13]:46512 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth12]:56363 local=udp6://[fe80::8cf:3fff:fe46:5fb0%de2-eth12]:45330 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::906e:65ff:fe74:a0c3%de2-eth1]:42680 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::b454:e1ff:fe47:78f0%de2-eth8]:52631 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::5c40:13ff:fea3:b63f%de2-eth7]:58475 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::a065:c5ff:fed7:e53c%de2-eth3]:45693 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::c46:5aff:fe0c:a324%de2-eth5]:32982 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::9cf8:cbff:fead:e84c%de2-eth4]:48944 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=293 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::44e5:46ff:fef0:ee5e%de2-eth6]:35285 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=294 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::8ca0:fff:feb5:f1aa%de2-eth10]:41726 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::28f3:93ff:fef9:a36a%de2-eth9]:52357 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=296 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::b010:cfff:fef0:57ba%de2-eth11]:51677 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=297 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::c8e2:eff:fe0c:3788%de2-eth0]:35328 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=298 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::e030:8ff:fe85:c899%de2-eth2]:51736 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=301 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1879i 0d 0n 3238649B} out={5414i 0d 0n 9460661B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.129:6363 local=udp4://10.0.0.130:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1573i 0d 0n 2699618B} out={5489i 0d 0n 9583427B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.137:6363 local=udp4://10.0.0.138:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1910i 0d 0n 3302752B} out={5589i 0d 0n 9757750B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.102:6363 local=udp4://10.0.0.101:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1661i 0d 0n 2861220B} out={5679i 0d 0n 9911169B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.142:6363 local=udp4://10.0.0.141:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1438i 0d 0n 2492896B} out={5827i 0d 0n 10167034B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.110:6363 local=udp4://10.0.0.109:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2077i 0d 0n 3584340B} out={5753i 0d 0n 10038156B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.146:6363 local=udp4://10.0.0.145:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2528i 0d 0n 4362921B} out={5259i 0d 0n 9206784B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.58:6363 local=udp4://10.0.0.57:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={126i 0d 0n 220836B} out={5886i 0d 0n 10274765B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2611i 0d 0n 4529160B} out={5045i 0d 0n 8799839B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=319 remote=udp4://10.0.0.150:6363 local=udp4://10.0.0.149:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1984i 0d 0n 3431235B} out={5789i 0d 0n 10103383B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=321 remote=udp4://10.0.0.154:6363 local=udp4://10.0.0.153:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1204i 0d 0n 2073836B} out={5678i 0d 0n 9926375B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=323 remote=udp4://10.0.0.157:6363 local=udp4://10.0.0.158:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1262i 0d 0n 2175291B} out={5837i 0d 0n 10182858B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=325 remote=udp4://10.0.0.85:6363 local=udp4://10.0.0.86:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1607i 0d 0n 2762317B} out={5429i 0d 0n 9476410B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=327 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={135i 0d 0n 233355B} out={5877i 0d 0n 10262220B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1363 remote=fd://163 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=317 (cost=20), faceid=325 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/ro-site/ro nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=270 (cost=0)}
  /ndn/svs nexthops={faceid=315 (cost=10), faceid=327 (cost=10), faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=311 (cost=50), faceid=317 (cost=50), faceid=309 (cost=50), faceid=305 (cost=60)}
  /ndn/is-site/is nexthops={faceid=303 (cost=30), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/am-site/am nexthops={faceid=327 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/pt-site/pt nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=317 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=303 (cost=20), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=305 (cost=60), faceid=313 (cost=60), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/lu-site/lu nexthops={faceid=323 (cost=10), faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=305 (cost=70), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/be-site/be nexthops={faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=30), faceid=321 (cost=30), faceid=323 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=303 (cost=30), faceid=305 (cost=30), faceid=301 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=309 (cost=60), faceid=319 (cost=60), faceid=321 (cost=60), faceid=325 (cost=60)}
  /ndn/no-site/no nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
  /ndn/by-site/by nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=303 (cost=60), faceid=307 (cost=60), faceid=301 (cost=70), faceid=321 (cost=80), faceid=323 (cost=80)}
  /ndn/hr-site/hr nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/al-site/al nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/md-site/md nexthops={faceid=313 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=305 (cost=50), faceid=325 (cost=60), faceid=301 (cost=70), faceid=321 (cost=70), faceid=303 (cost=80), faceid=323 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=303 (cost=40), faceid=301 (cost=40), faceid=323 (cost=50), faceid=307 (cost=60), faceid=321 (cost=60), faceid=319 (cost=70), faceid=325 (cost=70), faceid=305 (cost=80), faceid=313 (cost=80), faceid=309 (cost=90), faceid=317 (cost=90), faceid=311 (cost=90)}
  /ndn/de1-site/de1 nexthops={faceid=303 (cost=10), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=305 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=317 (cost=60), faceid=309 (cost=70), faceid=311 (cost=70)}
  /ndn/me-site/me nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=325 (cost=20), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=305 (cost=50), faceid=313 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=319 (cost=10), faceid=307 (cost=20), faceid=313 (cost=20), faceid=309 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=301 (cost=40), faceid=305 (cost=40), faceid=321 (cost=40), faceid=303 (cost=50), faceid=323 (cost=50), faceid=325 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=305 (cost=10), faceid=317 (cost=20), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=303 (cost=50), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=70), faceid=323 (cost=70)}
  /ndn/bg-site/bg nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=307 (cost=10), faceid=319 (cost=20), faceid=301 (cost=30), faceid=313 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=325 (cost=40), faceid=305 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=325 (cost=20), faceid=317 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/at-site/at nexthops={faceid=317 (cost=10), faceid=305 (cost=20), faceid=313 (cost=20), faceid=311 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=325 (cost=30), faceid=307 (cost=40), faceid=303 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=323 (cost=70)}
  /ndn/az-site/az nexthops={faceid=315 (cost=10)}
  /ndn/es-site/es nexthops={faceid=325 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=321 (cost=40), faceid=317 (cost=40), faceid=303 (cost=50), faceid=305 (cost=50), faceid=313 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=301 (cost=10), faceid=303 (cost=20), faceid=323 (cost=20), faceid=307 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60)}
  /ndn/il-site/il nexthops={faceid=321 (cost=10), faceid=307 (cost=30), faceid=301 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/si-site/si nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/uk-site/uk nexthops={faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=309 (cost=50), faceid=317 (cost=50), faceid=311 (cost=50), faceid=305 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=309 (cost=10), faceid=313 (cost=20), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=325 (cost=10), faceid=317 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=305 (cost=40), faceid=313 (cost=40), faceid=321 (cost=40), faceid=311 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50)}
  /ndn/hu-site/hu nexthops={faceid=313 (cost=10), faceid=309 (cost=20), faceid=319 (cost=20), faceid=317 (cost=20), faceid=311 (cost=20), faceid=307 (cost=30), faceid=305 (cost=30), faceid=325 (cost=40), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=303 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=307 (cost=60), faceid=323 (cost=60), faceid=321 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=325 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ee-site/ee nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=305 (cost=40), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60), faceid=319 (cost=60), faceid=311 (cost=60), faceid=325 (cost=60), faceid=309 (cost=70)}
  /ndn/ua-site/ua nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=311 (cost=10), faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/se-site/se nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
RIB:
  /ndn/svs routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=325 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=70 flags=child-inherit expires=never, nexthop=325 origin=static cost=70 flags=child-inherit expires=never, nexthop=305 origin=static cost=80 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never, nexthop=309 origin=static cost=90 flags=child-inherit expires=never, nexthop=317 origin=static cost=90 flags=child-inherit expires=never, nexthop=311 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=321 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=323 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=319 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=270 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=11335
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
