General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T184908.054000
            currentTime=20250311T185032.039000
                 uptime=83 seconds
       nNameTreeEntries=101
            nFibEntries=47
            nPitEntries=3
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=3784
          nOutInterests=3784
                nInData=3815
               nOutData=3781
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=3781
  nUnsatisfiedInterests=0
Channels:
  unix:///run/nfd/hu.sock
  dev://hu-eth0
  dev://hu-eth1
  dev://hu-eth10
  dev://hu-eth2
  dev://hu-eth3
  dev://hu-eth4
  dev://hu-eth5
  dev://hu-eth6
  dev://hu-eth7
  dev://hu-eth8
  dev://hu-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3056d 0n 843635B} out={3028i 0d 0n 331201B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://hu-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=fd://88 local=unix:///run/nfd/hu.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2244i 760d 0n 471327B} out={761i 2244d 0n 795711B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.30:54126 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.114:58626 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.146:38795 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.205:49538 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.213:40577 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.233:45157 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.221:58889 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.229:49405 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.237:56033 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.225:38137 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.218:39906 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp6://[ff02::1234%hu-eth3]:56363 local=udp6://[fe80::435:8fff:fef0:220e%hu-eth3]:40558 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp6://[ff02::1234%hu-eth1]:56363 local=udp6://[fe80::80bf:11ff:fe20:cc4c%hu-eth1]:35292 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%hu-eth0]:56363 local=udp6://[fe80::a473:13ff:fedc:14c%hu-eth0]:59814 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%hu-eth6]:56363 local=udp6://[fe80::8cf6:26ff:fee0:b9bc%hu-eth6]:37460 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%hu-eth8]:56363 local=udp6://[fe80::70dd:25ff:fe7f:234b%hu-eth8]:33293 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%hu-eth9]:56363 local=udp6://[fe80::581c:fdff:feed:23dd%hu-eth9]:34813 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%hu-eth4]:56363 local=udp6://[fe80::744f:65ff:fe7f:91a7%hu-eth4]:35380 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%hu-eth7]:56363 local=udp6://[fe80::ac33:8eff:fe15:671a%hu-eth7]:46834 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%hu-eth10]:56363 local=udp6://[fe80::f4cb:64ff:fe31:d011%hu-eth10]:58620 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%hu-eth5]:56363 local=udp6://[fe80::c8a7:80ff:fe2e:66a5%hu-eth5]:50037 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%hu-eth2]:56363 local=udp6://[fe80::f8f0:93ff:fe3d:8833%hu-eth2]:38341 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp4://10.0.0.145:6363 local=udp4://10.0.0.146:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=294 remote=udp4://10.0.0.113:6363 local=udp4://10.0.0.114:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=296 remote=udp4://10.0.0.217:6363 local=udp4://10.0.0.218:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=298 remote=udp4://10.0.0.29:6363 local=udp4://10.0.0.30:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=300 remote=udp4://10.0.0.222:6363 local=udp4://10.0.0.221:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=302 remote=udp4://10.0.0.226:6363 local=udp4://10.0.0.225:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=304 remote=udp4://10.0.0.206:6363 local=udp4://10.0.0.205:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=306 remote=udp4://10.0.0.230:6363 local=udp4://10.0.0.229:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=308 remote=udp4://10.0.0.214:6363 local=udp4://10.0.0.213:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=310 remote=udp4://10.0.0.234:6363 local=udp4://10.0.0.233:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=312 remote=udp4://10.0.0.238:6363 local=udp4://10.0.0.237:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1074 remote=fd://133 local=unix:///run/nfd/hu.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/de2-site/de2 nexthops={faceid=292 (cost=10), faceid=298 (cost=20), faceid=304 (cost=20), faceid=294 (cost=20), faceid=302 (cost=20), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=300 (cost=40)}
  /ndn/ro-site/ro nexthops={faceid=300 (cost=10), faceid=298 (cost=30), faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=304 (cost=50), faceid=302 (cost=50)}
  /localhost/nfd/rib nexthops={faceid=267 (cost=0)}
  /ndn/svs nexthops={faceid=306 (cost=10), faceid=310 (cost=10), faceid=292 (cost=30), faceid=302 (cost=30), faceid=294 (cost=40), faceid=298 (cost=40), faceid=304 (cost=40), faceid=308 (cost=50), faceid=312 (cost=50), faceid=296 (cost=50), faceid=300 (cost=60)}
  /ndn/is-site/is nexthops={faceid=292 (cost=40), faceid=302 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=300 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=302 (cost=40)}
  /ndn/am-site/am nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/rs-site/rs nexthops={faceid=306 (cost=10)}
  /ndn/sk-site/sk nexthops={faceid=296 (cost=10), faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/pt-site/pt nexthops={faceid=292 (cost=40), faceid=302 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/dk-site/dk nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/lu-site/lu nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/be-site/be nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/lv-site/lv nexthops={faceid=292 (cost=40), faceid=298 (cost=40), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=50), faceid=302 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/no-site/no nexthops={faceid=292 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=302 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/by-site/by nexthops={faceid=292 (cost=30), faceid=298 (cost=30), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/hr-site/hr nexthops={faceid=308 (cost=10), faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/al-site/al nexthops={faceid=298 (cost=30), faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=304 (cost=50), faceid=300 (cost=50), faceid=302 (cost=50)}
  /ndn/md-site/md nexthops={faceid=300 (cost=20), faceid=298 (cost=40), faceid=292 (cost=50), faceid=294 (cost=50), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=304 (cost=60), faceid=302 (cost=60)}
  /ndn/fi-site/fi nexthops={faceid=292 (cost=50), faceid=298 (cost=60), faceid=304 (cost=60), faceid=294 (cost=60), faceid=302 (cost=60), faceid=296 (cost=70), faceid=312 (cost=70), faceid=308 (cost=70), faceid=300 (cost=80)}
  /ndn/de1-site/de1 nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/me-site/me nexthops={faceid=310 (cost=10)}
  /ndn/fr1-site/fr1 nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=302 (cost=10), faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=292 (cost=20), faceid=298 (cost=20), faceid=304 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=302 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=300 (cost=40)}
  /ndn/bg-site/bg nexthops={faceid=298 (cost=20), faceid=300 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=302 (cost=40)}
  /ndn/cy-site/cy nexthops={faceid=292 (cost=20), faceid=302 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=292 (cost=30), faceid=298 (cost=30), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=292 (cost=40), faceid=302 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
  /ndn/at-site/at nexthops={faceid=298 (cost=10), faceid=292 (cost=20), faceid=294 (cost=20), faceid=296 (cost=20), faceid=312 (cost=20), faceid=308 (cost=20), faceid=304 (cost=30), faceid=300 (cost=30), faceid=302 (cost=30)}
  /ndn/az-site/az nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/es-site/es nexthops={faceid=292 (cost=40), faceid=298 (cost=40), faceid=304 (cost=50), faceid=294 (cost=50), faceid=296 (cost=50), faceid=302 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/il-site/il nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/si-site/si nexthops={faceid=312 (cost=10), faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/uk-site/uk nexthops={faceid=292 (cost=30), faceid=302 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=304 (cost=10), faceid=292 (cost=20), faceid=298 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=292 (cost=20), faceid=298 (cost=30), faceid=304 (cost=30), faceid=294 (cost=30), faceid=302 (cost=30), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=292 (cost=30), faceid=298 (cost=30), faceid=304 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=302 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=300 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=298 (cost=30), faceid=292 (cost=40), faceid=294 (cost=40), faceid=296 (cost=40), faceid=312 (cost=40), faceid=308 (cost=40), faceid=304 (cost=50), faceid=300 (cost=50), faceid=302 (cost=50)}
  /ndn/gr-site/gr nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/ee-site/ee nexthops={faceid=292 (cost=30), faceid=298 (cost=40), faceid=304 (cost=40), faceid=294 (cost=40), faceid=302 (cost=40), faceid=296 (cost=50), faceid=312 (cost=50), faceid=308 (cost=50), faceid=300 (cost=60)}
  /ndn/ua-site/ua nexthops={faceid=298 (cost=20), faceid=292 (cost=30), faceid=294 (cost=30), faceid=296 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=304 (cost=40), faceid=300 (cost=40), faceid=302 (cost=40)}
  /ndn/cz-site/cz nexthops={faceid=294 (cost=10), faceid=292 (cost=20), faceid=298 (cost=20), faceid=304 (cost=30), faceid=296 (cost=30), faceid=302 (cost=30), faceid=312 (cost=30), faceid=308 (cost=30), faceid=300 (cost=40)}
  /ndn/se-site/se nexthops={faceid=292 (cost=40), faceid=298 (cost=50), faceid=304 (cost=50), faceid=294 (cost=50), faceid=302 (cost=50), faceid=296 (cost=60), faceid=312 (cost=60), faceid=308 (cost=60), faceid=300 (cost=70)}
RIB:
  /ndn/svs routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never, nexthop=306 origin=static cost=10 flags=child-inherit expires=never, nexthop=310 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=298 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=20 flags=child-inherit expires=never, nexthop=312 origin=static cost=20 flags=child-inherit expires=never, nexthop=308 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=300 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=302 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=294 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=298 origin=static cost=60 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=294 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never, nexthop=296 origin=static cost=70 flags=child-inherit expires=never, nexthop=312 origin=static cost=70 flags=child-inherit expires=never, nexthop=308 origin=static cost=70 flags=child-inherit expires=never, nexthop=300 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=304 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=308 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=300 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=292 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=60 flags=child-inherit expires=never, nexthop=302 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=310 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=300 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=306 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=292 origin=static cost=40 flags=child-inherit expires=never, nexthop=298 origin=static cost=50 flags=child-inherit expires=never, nexthop=304 origin=static cost=50 flags=child-inherit expires=never, nexthop=294 origin=static cost=50 flags=child-inherit expires=never, nexthop=302 origin=static cost=50 flags=child-inherit expires=never, nexthop=296 origin=static cost=60 flags=child-inherit expires=never, nexthop=312 origin=static cost=60 flags=child-inherit expires=never, nexthop=308 origin=static cost=60 flags=child-inherit expires=never, nexthop=300 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=312 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=296 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=302 origin=static cost=10 flags=child-inherit expires=never, nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=292 origin=static cost=20 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=30 flags=child-inherit expires=never, nexthop=294 origin=static cost=30 flags=child-inherit expires=never, nexthop=302 origin=static cost=30 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=292 origin=static cost=10 flags=child-inherit expires=never, nexthop=298 origin=static cost=20 flags=child-inherit expires=never, nexthop=304 origin=static cost=20 flags=child-inherit expires=never, nexthop=294 origin=static cost=20 flags=child-inherit expires=never, nexthop=302 origin=static cost=20 flags=child-inherit expires=never, nexthop=296 origin=static cost=30 flags=child-inherit expires=never, nexthop=312 origin=static cost=30 flags=child-inherit expires=never, nexthop=308 origin=static cost=30 flags=child-inherit expires=never, nexthop=300 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=40 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=50 flags=child-inherit expires=never, nexthop=312 origin=static cost=50 flags=child-inherit expires=never, nexthop=308 origin=static cost=50 flags=child-inherit expires=never, nexthop=300 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=292 origin=static cost=30 flags=child-inherit expires=never, nexthop=298 origin=static cost=30 flags=child-inherit expires=never, nexthop=304 origin=static cost=40 flags=child-inherit expires=never, nexthop=294 origin=static cost=40 flags=child-inherit expires=never, nexthop=296 origin=static cost=40 flags=child-inherit expires=never, nexthop=302 origin=static cost=40 flags=child-inherit expires=never, nexthop=312 origin=static cost=40 flags=child-inherit expires=never, nexthop=308 origin=static cost=40 flags=child-inherit expires=never, nexthop=300 origin=static cost=50 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=267 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=3789
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
