General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T013913.610000
            currentTime=20250311T043952.623000
                 uptime=10839 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=17713
          nOutInterests=68189
                nInData=1668
               nOutData=1649
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1649
  nUnsatisfiedInterests=11194
Channels:
  unix:///run/nfd/it.sock
  dev://it-eth0
  dev://it-eth1
  dev://it-eth2
  dev://it-eth3
  dev://it-eth4
  dev://it-eth5
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 1375d 0n 642866B} out={1531i 0d 0n 146967B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=fd://58 local=unix:///run/nfd/it.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1089i 293d 0n 267323B} out={294i 920d 0n 427104B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=263 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.42:53939 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.78:50904 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.1:37675 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=266 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.157:43016 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=267 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.165:50176 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.193:47171 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp6://[ff02::1234%it-eth0]:56363 local=udp6://[fe80::ac59:b5ff:fe96:fa4e%it-eth0]:51105 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp6://[ff02::1234%it-eth1]:56363 local=udp6://[fe80::24c0:52ff:fe0a:8e5d%it-eth1]:36926 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp6://[ff02::1234%it-eth4]:56363 local=udp6://[fe80::1c1a:19ff:fe7d:a990%it-eth4]:53973 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp6://[ff02::1234%it-eth2]:56363 local=udp6://[fe80::3062:12ff:fe92:eee6%it-eth2]:37139 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp6://[ff02::1234%it-eth5]:56363 local=udp6://[fe80::cc27:c0ff:fe92:f2d%it-eth5]:34968 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp6://[ff02::1234%it-eth3]:56363 local=udp6://[fe80::ec75:83ff:fe86:16a3%it-eth3]:50761 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://10.0.0.41:6363 local=udp4://10.0.0.42:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={5997i 0d 0n 10375077B} out={6283i 0d 0n 11020553B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=279 remote=udp4://10.0.0.77:6363 local=udp4://10.0.0.78:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={4078i 0d 0n 7006425B} out={8081i 0d 0n 14173739B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=281 remote=udp4://10.0.0.158:6363 local=udp4://10.0.0.157:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={309i 0d 0n 544097B} out={10754i 0d 0n 18806367B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=283 remote=udp4://10.0.0.194:6363 local=udp4://10.0.0.193:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={302i 0d 0n 529530B} out={10761i 0d 0n 18819161B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=285 remote=udp4://10.0.0.2:6363 local=udp4://10.0.0.1:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={302i 0d 0n 532017B} out={10761i 0d 0n 18816674B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=287 remote=udp4://10.0.0.166:6363 local=udp4://10.0.0.165:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3845i 0d 0n 6549913B} out={9738i 0d 0n 17030653B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=595 remote=fd://83 local=unix:///run/nfd/it.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/de2-site/de2 nexthops={faceid=277 (cost=20), faceid=279 (cost=20), faceid=287 (cost=30)}
  /ndn/ro-site/ro nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=50)}
  /localhost/nfd/rib nexthops={faceid=262 (cost=0)}
  /ndn/svs nexthops={faceid=283 (cost=10), faceid=281 (cost=10), faceid=285 (cost=10), faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50)}
  /ndn/is-site/is nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60)}
  /ndn/mk-site/mk nexthops={faceid=277 (cost=50), faceid=287 (cost=60), faceid=279 (cost=70)}
  /ndn/am-site/am nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/rs-site/rs nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=50)}
  /ndn/sk-site/sk nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40)}
  /ndn/pt-site/pt nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50)}
  /ndn/lu-site/lu nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/be-site/be nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50)}
  /ndn/lv-site/lv nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60)}
  /ndn/no-site/no nexthops={faceid=277 (cost=60), faceid=279 (cost=60), faceid=287 (cost=70)}
  /ndn/by-site/by nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=40)}
  /ndn/hr-site/hr nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40)}
  /ndn/al-site/al nexthops={faceid=285 (cost=10)}
  /ndn/md-site/md nexthops={faceid=277 (cost=40), faceid=287 (cost=50), faceid=279 (cost=60)}
  /ndn/fi-site/fi nexthops={faceid=277 (cost=60), faceid=279 (cost=60), faceid=287 (cost=70)}
  /ndn/de1-site/de1 nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/me-site/me nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=50)}
  /ndn/fr1-site/fr1 nexthops={faceid=279 (cost=20), faceid=277 (cost=40), faceid=287 (cost=50)}
  /ndn/tr-site/tr nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=30)}
  /ndn/bg-site/bg nexthops={faceid=277 (cost=40), faceid=287 (cost=50), faceid=279 (cost=60)}
  /ndn/cy-site/cy nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/fr2-site/fr2 nexthops={faceid=281 (cost=10)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60)}
  /ndn/at-site/at nexthops={faceid=277 (cost=10), faceid=287 (cost=20), faceid=279 (cost=30)}
  /ndn/az-site/az nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/es-site/es nexthops={faceid=279 (cost=30), faceid=277 (cost=50), faceid=287 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/il-site/il nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/si-site/si nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40)}
  /ndn/uk-site/uk nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50)}
  /ndn/ge-site/ge nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40)}
  /ndn/ch-site/ch nexthops={faceid=279 (cost=10), faceid=277 (cost=30), faceid=287 (cost=40)}
  /ndn/hu-site/hu nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40)}
  /ndn/lt-site/lt nexthops={faceid=277 (cost=60), faceid=279 (cost=60), faceid=287 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=283 (cost=10)}
  /ndn/gr-site/gr nexthops={faceid=287 (cost=10), faceid=277 (cost=20), faceid=279 (cost=40)}
  /ndn/ee-site/ee nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50)}
  /ndn/ua-site/ua nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40)}
  /ndn/cz-site/cz nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=50)}
  /ndn/se-site/se nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60)}
RIB:
  /ndn/svs routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=10 flags=child-inherit expires=never, nexthop=281 origin=static cost=10 flags=child-inherit expires=never, nexthop=285 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=285 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=277 origin=static cost=10 flags=child-inherit expires=never, nexthop=287 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=279 origin=static cost=10 flags=child-inherit expires=never, nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never, nexthop=287 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=287 origin=static cost=10 flags=child-inherit expires=never, nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never, nexthop=287 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never, nexthop=279 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=283 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never, nexthop=287 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=281 origin=static cost=10 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=262 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=12918
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
