General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250312T004322.002000
            currentTime=20250312T004443.629000
                 uptime=81 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=1706
          nOutInterests=1706
                nInData=1717
               nOutData=1698
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1698
  nUnsatisfiedInterests=0
Channels:
  unix:///run/nfd/it.sock
  dev://it-eth0
  dev://it-eth1
  dev://it-eth2
  dev://it-eth3
  dev://it-eth4
  dev://it-eth5
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 1377d 0n 379027B} out={1365i 0d 0n 148638B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://it-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=fd://58 local=unix:///run/nfd/it.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1009i 340d 0n 210574B} out={341i 1008d 0n 356221B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=263 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.54:48244 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.94:54142 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.1:39635 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=266 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.201:45057 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=267 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.209:51853 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.253:42632 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=269 remote=udp6://[ff02::1234%it-eth0]:56363 local=udp6://[fe80::dc69:8aff:fe10:8193%it-eth0]:36775 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp6://[ff02::1234%it-eth1]:56363 local=udp6://[fe80::1469:79ff:fef9:46c8%it-eth1]:56016 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp6://[ff02::1234%it-eth4]:56363 local=udp6://[fe80::d86e:65ff:fe30:4b20%it-eth4]:45325 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp6://[ff02::1234%it-eth2]:56363 local=udp6://[fe80::14c9:f8ff:feb0:8f99%it-eth2]:50028 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp6://[ff02::1234%it-eth5]:56363 local=udp6://[fe80::812:b9ff:fe0c:44ff%it-eth5]:42133 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp6://[ff02::1234%it-eth3]:56363 local=udp6://[fe80::1cf2:47ff:fe4b:b955%it-eth3]:60405 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://10.0.0.53:6363 local=udp4://10.0.0.54:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=279 remote=udp4://10.0.0.93:6363 local=udp4://10.0.0.94:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=281 remote=udp4://10.0.0.202:6363 local=udp4://10.0.0.201:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=283 remote=udp4://10.0.0.254:6363 local=udp4://10.0.0.253:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=285 remote=udp4://10.0.0.2:6363 local=udp4://10.0.0.1:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=287 remote=udp4://10.0.0.210:6363 local=udp4://10.0.0.209:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=629 remote=fd://83 local=unix:///run/nfd/it.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/de2-site/de2 nexthops={faceid=277 (cost=20), faceid=279 (cost=20), faceid=287 (cost=30), faceid=281 (cost=30)}
  /ndn/ro-site/ro nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=40), faceid=281 (cost=50)}
  /localhost/nfd/rib nexthops={faceid=262 (cost=0)}
  /ndn/svs nexthops={faceid=283 (cost=10), faceid=285 (cost=10), faceid=279 (cost=30), faceid=277 (cost=40), faceid=281 (cost=40), faceid=287 (cost=50)}
  /ndn/is-site/is nexthops={faceid=279 (cost=40), faceid=277 (cost=50), faceid=281 (cost=50), faceid=287 (cost=60)}
  /ndn/mk-site/mk nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/am-site/am nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/rs-site/rs nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/sk-site/sk nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/pt-site/pt nexthops={faceid=281 (cost=30), faceid=279 (cost=40), faceid=277 (cost=50), faceid=287 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50), faceid=281 (cost=50)}
  /ndn/lu-site/lu nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/be-site/be nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50), faceid=281 (cost=50)}
  /ndn/lv-site/lv nexthops={faceid=277 (cost=40), faceid=287 (cost=50), faceid=279 (cost=50), faceid=281 (cost=60)}
  /ndn/no-site/no nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60), faceid=281 (cost=60)}
  /ndn/by-site/by nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/hr-site/hr nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/al-site/al nexthops={faceid=285 (cost=10)}
  /ndn/md-site/md nexthops={faceid=277 (cost=40), faceid=287 (cost=50), faceid=279 (cost=50), faceid=281 (cost=60)}
  /ndn/fi-site/fi nexthops={faceid=277 (cost=60), faceid=279 (cost=60), faceid=287 (cost=70), faceid=281 (cost=70)}
  /ndn/de1-site/de1 nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/me-site/me nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/fr1-site/fr1 nexthops={faceid=279 (cost=20), faceid=281 (cost=30), faceid=277 (cost=40), faceid=287 (cost=50)}
  /ndn/tr-site/tr nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=30), faceid=281 (cost=40)}
  /ndn/bg-site/bg nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/cy-site/cy nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/fr2-site/fr2 nexthops={faceid=281 (cost=10), faceid=279 (cost=20), faceid=277 (cost=40), faceid=287 (cost=50)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=279 (cost=40), faceid=277 (cost=50), faceid=281 (cost=50), faceid=287 (cost=60)}
  /ndn/at-site/at nexthops={faceid=277 (cost=10), faceid=287 (cost=20), faceid=279 (cost=30), faceid=281 (cost=40)}
  /ndn/az-site/az nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/es-site/es nexthops={faceid=281 (cost=20), faceid=279 (cost=30), faceid=277 (cost=50), faceid=287 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/il-site/il nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/si-site/si nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/uk-site/uk nexthops={faceid=279 (cost=30), faceid=277 (cost=40), faceid=281 (cost=40), faceid=287 (cost=50)}
  /ndn/ge-site/ge nexthops={faceid=277 (cost=30), faceid=279 (cost=30), faceid=287 (cost=40), faceid=281 (cost=40)}
  /ndn/ch-site/ch nexthops={faceid=279 (cost=10), faceid=281 (cost=20), faceid=277 (cost=30), faceid=287 (cost=40)}
  /ndn/hu-site/hu nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=30), faceid=281 (cost=40)}
  /ndn/lt-site/lt nexthops={faceid=277 (cost=30), faceid=287 (cost=40), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=283 (cost=10)}
  /ndn/gr-site/gr nexthops={faceid=287 (cost=10), faceid=277 (cost=20), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/ee-site/ee nexthops={faceid=277 (cost=40), faceid=279 (cost=40), faceid=287 (cost=50), faceid=281 (cost=50)}
  /ndn/ua-site/ua nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=40), faceid=281 (cost=50)}
  /ndn/cz-site/cz nexthops={faceid=277 (cost=20), faceid=287 (cost=30), faceid=279 (cost=30), faceid=281 (cost=40)}
  /ndn/se-site/se nexthops={faceid=277 (cost=50), faceid=279 (cost=50), faceid=287 (cost=60), faceid=281 (cost=60)}
RIB:
  /ndn/svs routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=283 origin=static cost=10 flags=child-inherit expires=never, nexthop=285 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=285 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=277 origin=static cost=10 flags=child-inherit expires=never, nexthop=287 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=279 origin=static cost=10 flags=child-inherit expires=never, nexthop=281 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=281 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=277 origin=static cost=60 flags=child-inherit expires=never, nexthop=279 origin=static cost=60 flags=child-inherit expires=never, nexthop=287 origin=static cost=70 flags=child-inherit expires=never, nexthop=281 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=287 origin=static cost=10 flags=child-inherit expires=never, nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=281 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=283 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never, nexthop=281 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=277 origin=static cost=50 flags=child-inherit expires=never, nexthop=279 origin=static cost=50 flags=child-inherit expires=never, nexthop=287 origin=static cost=60 flags=child-inherit expires=never, nexthop=281 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=277 origin=static cost=30 flags=child-inherit expires=never, nexthop=279 origin=static cost=30 flags=child-inherit expires=never, nexthop=287 origin=static cost=40 flags=child-inherit expires=never, nexthop=281 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=277 origin=static cost=20 flags=child-inherit expires=never, nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=287 origin=static cost=30 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=281 origin=static cost=30 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=281 origin=static cost=10 flags=child-inherit expires=never, nexthop=279 origin=static cost=20 flags=child-inherit expires=never, nexthop=277 origin=static cost=40 flags=child-inherit expires=never, nexthop=287 origin=static cost=50 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=262 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=1706
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
