General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T174840.117000
            currentTime=20250311T181951.014000
                 uptime=1870 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=15828
          nOutInterests=48838
                nInData=5150
               nOutData=5107
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=5107
  nUnsatisfiedInterests=3144
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth12
  dev://de2-eth13
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 4130d 0n 1215914B} out={4118i 0d 0n 453082B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth13 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth12 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=269 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=270 remote=fd://106 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3058i 1020d 0n 666284B} out={1024i 3033d 0n 1109796B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:50713 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.86:42706 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.130:35700 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:34650 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.57:49389 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.101:40446 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.109:60512 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.141:50654 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.145:50819 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.153:60393 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.149:57753 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.158:58286 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:40508 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.138:41725 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth13]:56363 local=udp6://[fe80::dc5d:31ff:fee1:3b6c%de2-eth13]:36576 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth12]:56363 local=udp6://[fe80::e41f:b1ff:fead:8e18%de2-eth12]:34967 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::38b3:71ff:fee0:3d61%de2-eth1]:60297 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::4ca0:19ff:fea2:91f8%de2-eth8]:41443 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::643d:91ff:feb8:48a3%de2-eth7]:34215 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::9c1c:15ff:feeb:7f41%de2-eth3]:35594 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::3c33:8fff:fe0d:669f%de2-eth5]:49944 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::c57:78ff:fef8:fa84%de2-eth4]:57943 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=293 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::286b:8bff:fe98:7a3d%de2-eth6]:52242 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=294 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::709b:58ff:fec3:5839%de2-eth10]:37095 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::888e:9cff:fe14:bebd%de2-eth9]:48503 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=296 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::b029:c2ff:fe56:af20%de2-eth11]:58909 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=297 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::c45d:e8ff:fe3d:6145%de2-eth0]:45456 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=298 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::7459:eff:fe11:5d3e%de2-eth2]:46366 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=301 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={978i 0d 0n 1725096B} out={2786i 0d 0n 4970854B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.129:6363 local=udp4://10.0.0.130:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={852i 0d 0n 1489063B} out={2854i 0d 0n 5085158B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.137:6363 local=udp4://10.0.0.138:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={810i 0d 0n 1412655B} out={2890i 0d 0n 5155856B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.102:6363 local=udp4://10.0.0.101:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={769i 0d 0n 1365653B} out={2949i 0d 0n 5257037B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.142:6363 local=udp4://10.0.0.141:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={671i 0d 0n 1181607B} out={3023i 0d 0n 5384591B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.110:6363 local=udp4://10.0.0.109:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={969i 0d 0n 1700053B} out={2947i 0d 0n 5250738B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.146:6363 local=udp4://10.0.0.145:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1234i 0d 0n 2188002B} out={2718i 0d 0n 4865670B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.58:6363 local=udp4://10.0.0.57:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={67i 0d 0n 123765B} out={3055i 0d 0n 5441914B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1217i 0d 0n 2158335B} out={2627i 0d 0n 4675325B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=319 remote=udp4://10.0.0.150:6363 local=udp4://10.0.0.149:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={910i 0d 0n 1569144B} out={3016i 0d 0n 5373042B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=321 remote=udp4://10.0.0.154:6363 local=udp4://10.0.0.153:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={580i 0d 0n 1029507B} out={2940i 0d 0n 5242959B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=323 remote=udp4://10.0.0.157:6363 local=udp4://10.0.0.158:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={576i 0d 0n 1019695B} out={3018i 0d 0n 5378546B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=325 remote=udp4://10.0.0.85:6363 local=udp4://10.0.0.86:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={844i 0d 0n 1508324B} out={2850i 0d 0n 5079403B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=327 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={59i 0d 0n 107219B} out={3063i 0d 0n 5458460B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1347 remote=fd://163 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=317 (cost=20), faceid=325 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/ro-site/ro nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=270 (cost=0)}
  /ndn/svs nexthops={faceid=315 (cost=10), faceid=327 (cost=10), faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=311 (cost=50), faceid=317 (cost=50), faceid=309 (cost=50), faceid=305 (cost=60)}
  /ndn/is-site/is nexthops={faceid=303 (cost=30), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/mk-site/mk nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/am-site/am nexthops={faceid=327 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/pt-site/pt nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=317 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=311 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=303 (cost=20), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=305 (cost=60), faceid=313 (cost=60), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/lu-site/lu nexthops={faceid=323 (cost=10), faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=305 (cost=70), faceid=309 (cost=70), faceid=317 (cost=70), faceid=311 (cost=70)}
  /ndn/be-site/be nexthops={faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=30), faceid=321 (cost=30), faceid=323 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/lv-site/lv nexthops={faceid=303 (cost=30), faceid=305 (cost=30), faceid=301 (cost=40), faceid=317 (cost=40), faceid=313 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=307 (cost=60), faceid=309 (cost=60), faceid=319 (cost=60), faceid=321 (cost=60), faceid=325 (cost=60)}
  /ndn/no-site/no nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
  /ndn/by-site/by nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=303 (cost=60), faceid=307 (cost=60), faceid=301 (cost=70), faceid=321 (cost=80), faceid=323 (cost=80)}
  /ndn/hr-site/hr nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/al-site/al nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/md-site/md nexthops={faceid=313 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=305 (cost=50), faceid=325 (cost=60), faceid=301 (cost=70), faceid=321 (cost=70), faceid=303 (cost=80), faceid=323 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=303 (cost=40), faceid=301 (cost=40), faceid=323 (cost=50), faceid=307 (cost=60), faceid=321 (cost=60), faceid=319 (cost=70), faceid=325 (cost=70), faceid=305 (cost=80), faceid=313 (cost=80), faceid=309 (cost=90), faceid=317 (cost=90), faceid=311 (cost=90)}
  /ndn/de1-site/de1 nexthops={faceid=303 (cost=10), faceid=301 (cost=20), faceid=323 (cost=30), faceid=307 (cost=40), faceid=321 (cost=40), faceid=305 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=313 (cost=60), faceid=317 (cost=60), faceid=309 (cost=70), faceid=311 (cost=70)}
  /ndn/me-site/me nexthops={faceid=313 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=325 (cost=20), faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=305 (cost=50), faceid=313 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/tr-site/tr nexthops={faceid=319 (cost=10), faceid=307 (cost=20), faceid=313 (cost=20), faceid=309 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=301 (cost=40), faceid=305 (cost=40), faceid=321 (cost=40), faceid=303 (cost=50), faceid=323 (cost=50), faceid=325 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=305 (cost=10), faceid=317 (cost=20), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=303 (cost=50), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=70), faceid=323 (cost=70)}
  /ndn/bg-site/bg nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=307 (cost=10), faceid=319 (cost=20), faceid=301 (cost=30), faceid=313 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=323 (cost=40), faceid=317 (cost=40), faceid=311 (cost=40), faceid=325 (cost=40), faceid=305 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=325 (cost=20), faceid=317 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=307 (cost=50), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=307 (cost=30), faceid=301 (cost=30), faceid=321 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/at-site/at nexthops={faceid=317 (cost=10), faceid=305 (cost=20), faceid=313 (cost=20), faceid=311 (cost=20), faceid=309 (cost=30), faceid=319 (cost=30), faceid=325 (cost=30), faceid=307 (cost=40), faceid=303 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=323 (cost=70)}
  /ndn/az-site/az nexthops={faceid=315 (cost=10)}
  /ndn/es-site/es nexthops={faceid=325 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=321 (cost=40), faceid=317 (cost=40), faceid=303 (cost=50), faceid=305 (cost=50), faceid=313 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=301 (cost=10), faceid=303 (cost=20), faceid=323 (cost=20), faceid=307 (cost=30), faceid=321 (cost=30), faceid=319 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=305 (cost=60), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60)}
  /ndn/il-site/il nexthops={faceid=321 (cost=10), faceid=307 (cost=30), faceid=301 (cost=30), faceid=303 (cost=40), faceid=319 (cost=40), faceid=323 (cost=40), faceid=325 (cost=40), faceid=313 (cost=50), faceid=309 (cost=60), faceid=317 (cost=60), faceid=311 (cost=60), faceid=305 (cost=70)}
  /ndn/si-site/si nexthops={faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/uk-site/uk nexthops={faceid=307 (cost=20), faceid=301 (cost=20), faceid=321 (cost=20), faceid=303 (cost=30), faceid=319 (cost=30), faceid=323 (cost=30), faceid=325 (cost=30), faceid=313 (cost=40), faceid=309 (cost=50), faceid=317 (cost=50), faceid=311 (cost=50), faceid=305 (cost=60)}
  /ndn/ge-site/ge nexthops={faceid=309 (cost=10), faceid=313 (cost=20), faceid=319 (cost=30), faceid=317 (cost=30), faceid=311 (cost=30), faceid=307 (cost=40), faceid=305 (cost=40), faceid=325 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=325 (cost=10), faceid=317 (cost=30), faceid=307 (cost=40), faceid=301 (cost=40), faceid=305 (cost=40), faceid=313 (cost=40), faceid=321 (cost=40), faceid=311 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=323 (cost=50)}
  /ndn/hu-site/hu nexthops={faceid=313 (cost=10), faceid=309 (cost=20), faceid=319 (cost=20), faceid=317 (cost=20), faceid=311 (cost=20), faceid=307 (cost=30), faceid=305 (cost=30), faceid=325 (cost=40), faceid=301 (cost=50), faceid=321 (cost=50), faceid=303 (cost=60), faceid=323 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=305 (cost=20), faceid=317 (cost=30), faceid=303 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=301 (cost=50), faceid=309 (cost=50), faceid=319 (cost=50), faceid=325 (cost=50), faceid=307 (cost=60), faceid=323 (cost=60), faceid=321 (cost=70)}
  /ndn/mt-site/mt nexthops={faceid=317 (cost=30), faceid=325 (cost=30), faceid=305 (cost=40), faceid=313 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=319 (cost=50), faceid=307 (cost=60), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=325 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=307 (cost=50), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/ee-site/ee nexthops={faceid=303 (cost=20), faceid=301 (cost=30), faceid=305 (cost=40), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=317 (cost=50), faceid=313 (cost=60), faceid=319 (cost=60), faceid=311 (cost=60), faceid=325 (cost=60), faceid=309 (cost=70)}
  /ndn/ua-site/ua nexthops={faceid=317 (cost=20), faceid=305 (cost=30), faceid=313 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=319 (cost=40), faceid=325 (cost=40), faceid=307 (cost=50), faceid=303 (cost=70), faceid=301 (cost=70), faceid=321 (cost=70), faceid=323 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=311 (cost=10), faceid=313 (cost=20), faceid=317 (cost=20), faceid=305 (cost=30), faceid=309 (cost=30), faceid=319 (cost=30), faceid=307 (cost=40), faceid=325 (cost=40), faceid=301 (cost=60), faceid=321 (cost=60), faceid=303 (cost=70), faceid=323 (cost=70)}
  /ndn/se-site/se nexthops={faceid=303 (cost=30), faceid=301 (cost=30), faceid=323 (cost=40), faceid=307 (cost=50), faceid=321 (cost=50), faceid=319 (cost=60), faceid=325 (cost=60), faceid=305 (cost=70), faceid=313 (cost=70), faceid=309 (cost=80), faceid=317 (cost=80), faceid=311 (cost=80)}
RIB:
  /ndn/svs routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=327 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=325 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=70 flags=child-inherit expires=never, nexthop=325 origin=static cost=70 flags=child-inherit expires=never, nexthop=305 origin=static cost=80 flags=child-inherit expires=never, nexthop=313 origin=static cost=80 flags=child-inherit expires=never, nexthop=309 origin=static cost=90 flags=child-inherit expires=never, nexthop=317 origin=static cost=90 flags=child-inherit expires=never, nexthop=311 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=319 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=321 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=305 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=323 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=317 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=60 flags=child-inherit expires=never, nexthop=325 origin=static cost=60 flags=child-inherit expires=never, nexthop=305 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=317 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=321 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=319 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=313 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=323 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=317 origin=static cost=20 flags=child-inherit expires=never, nexthop=305 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=325 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=321 origin=static cost=70 flags=child-inherit expires=never, nexthop=323 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=321 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=319 origin=static cost=30 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=325 origin=static cost=30 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=317 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=305 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=323 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=321 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=325 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=60 flags=child-inherit expires=never, nexthop=317 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=321 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=319 origin=static cost=40 flags=child-inherit expires=never, nexthop=323 origin=static cost=40 flags=child-inherit expires=never, nexthop=317 origin=static cost=40 flags=child-inherit expires=never, nexthop=305 origin=static cost=50 flags=child-inherit expires=never, nexthop=313 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=325 origin=static cost=20 flags=child-inherit expires=never, nexthop=317 origin=static cost=30 flags=child-inherit expires=never, nexthop=305 origin=static cost=40 flags=child-inherit expires=never, nexthop=313 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=319 origin=static cost=50 flags=child-inherit expires=never, nexthop=321 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=323 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=270 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=8264
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
