General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210632.393000
            currentTime=20250310T233339.726000
                 uptime=8827 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=6697
          nOutInterests=10664
                nInData=1160
               nOutData=1153
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1152
  nUnsatisfiedInterests=4795
Channels:
  unix:///run/nfd/lv.sock
  dev://lv-eth0
  dev://lv-eth1
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 954d 0n 360657B} out={1073i 0d 0n 102092B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://lv-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://lv-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=fd://34 local=unix:///run/nfd/lv.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={756i 206d 0n 177012B} out={207i 636d 0n 249566B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=259 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.158:58446 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.225:49443 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp6://[ff02::1234%lv-eth0]:56363 local=udp6://[fe80::802e:90ff:feb9:64a8%lv-eth0]:57499 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp6://[ff02::1234%lv-eth1]:56363 local=udp6://[fe80::a83e:3cff:fec6:80a5%lv-eth1]:34052 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp4://10.0.0.157:6363 local=udp4://10.0.0.158:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2214i 0d 0n 3718388B} out={2978i 0d 0n 5113026B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=267 remote=udp4://10.0.0.226:6363 local=udp4://10.0.0.225:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2757i 0d 0n 4673698B} out={2165i 0d 0n 3689744B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=485 remote=fd://43 local=unix:///run/nfd/lv.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/de2-site/de2 nexthops={faceid=267 (cost=30), faceid=265 (cost=40)}
  /ndn/ro-site/ro nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /localhost/nfd/rib nexthops={faceid=258 (cost=0)}
  /ndn/svs nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/is-site/is nexthops={faceid=265 (cost=40), faceid=267 (cost=60)}
  /ndn/mk-site/mk nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/am-site/am nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/rs-site/rs nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/sk-site/sk nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/pt-site/pt nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
  /ndn/dk-site/dk nexthops={faceid=265 (cost=30), faceid=267 (cost=60)}
  /ndn/lu-site/lu nexthops={faceid=265 (cost=40), faceid=267 (cost=40)}
  /ndn/be-site/be nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/no-site/no nexthops={faceid=265 (cost=50), faceid=267 (cost=80)}
  /ndn/by-site/by nexthops={faceid=267 (cost=30), faceid=265 (cost=60)}
  /ndn/hr-site/hr nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/al-site/al nexthops={faceid=267 (cost=50), faceid=265 (cost=70)}
  /ndn/md-site/md nexthops={faceid=267 (cost=60), faceid=265 (cost=70)}
  /ndn/fi-site/fi nexthops={faceid=265 (cost=50), faceid=267 (cost=80)}
  /ndn/de1-site/de1 nexthops={faceid=265 (cost=20), faceid=267 (cost=50)}
  /ndn/me-site/me nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /ndn/fr1-site/fr1 nexthops={faceid=265 (cost=50), faceid=267 (cost=50)}
  /ndn/tr-site/tr nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=267 (cost=20), faceid=265 (cost=50)}
  /ndn/bg-site/bg nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/cy-site/cy nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=267 (cost=50), faceid=265 (cost=60)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=265 (cost=50), faceid=267 (cost=60)}
  /ndn/at-site/at nexthops={faceid=267 (cost=30), faceid=265 (cost=50)}
  /ndn/az-site/az nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/es-site/es nexthops={faceid=265 (cost=60), faceid=267 (cost=60)}
  /ndn/nl-site/nl nexthops={faceid=265 (cost=30), faceid=267 (cost=40)}
  /ndn/il-site/il nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/si-site/si nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/uk-site/uk nexthops={faceid=265 (cost=40), faceid=267 (cost=50)}
  /ndn/ge-site/ge nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/ch-site/ch nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/hu-site/hu nexthops={faceid=267 (cost=40), faceid=265 (cost=50)}
  /ndn/lt-site/lt nexthops={faceid=267 (cost=10), faceid=265 (cost=60)}
  /ndn/mt-site/mt nexthops={faceid=267 (cost=50), faceid=265 (cost=70)}
  /ndn/gr-site/gr nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/ee-site/ee nexthops={faceid=265 (cost=10), faceid=267 (cost=60)}
  /ndn/ua-site/ua nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/cz-site/cz nexthops={faceid=267 (cost=40), faceid=265 (cost=60)}
  /ndn/se-site/se nexthops={faceid=265 (cost=40), faceid=267 (cost=70)}
RIB:
  /ndn/svs routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=265 origin=static cost=10 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=265 origin=static cost=60 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=267 origin=static cost=10 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=267 origin=static cost=60 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=265 origin=static cost=30 flags=child-inherit expires=never, nexthop=267 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=267 origin=static cost=20 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=267 origin=static cost=40 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=265 origin=static cost=40 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=265 origin=static cost=20 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=267 origin=static cost=30 flags=child-inherit expires=never, nexthop=265 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=265 origin=static cost=50 flags=child-inherit expires=never, nexthop=267 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=267 origin=static cost=50 flags=child-inherit expires=never, nexthop=265 origin=static cost=60 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=258 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=5984
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
