General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250310T210621.369000
            currentTime=20250310T233339.406000
                 uptime=8838 seconds
       nNameTreeEntries=101
            nFibEntries=47
            nPitEntries=3
   nMeasurementsEntries=0
             nCsEntries=1
           nInInterests=14772
          nOutInterests=27772
                nInData=1599
               nOutData=1588
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=1588
  nUnsatisfiedInterests=8772
Channels:
  unix:///run/nfd/cy.sock
  dev://cy-eth0
  dev://cy-eth1
  dev://cy-eth2
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 1306d 0n 486747B} out={1421i 0d 0n 140477B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://cy-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://cy-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://cy-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=fd://40 local=unix:///run/nfd/cy.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={1015i 294d 0n 245439B} out={295i 895d 0n 352980B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.98:45204 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.102:55288 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.94:42709 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=263 remote=udp6://[ff02::1234%cy-eth1]:56363 local=udp6://[fe80::ecfa:38ff:fedd:ebbc%cy-eth1]:58057 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp6://[ff02::1234%cy-eth2]:56363 local=udp6://[fe80::f8b4:87ff:feab:7c43%cy-eth2]:36921 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=265 remote=udp6://[ff02::1234%cy-eth0]:56363 local=udp6://[fe80::3cda:43ff:fedb:dbb%cy-eth0]:35935 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=268 remote=udp4://10.0.0.93:6363 local=udp4://10.0.0.94:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3473i 0d 0n 5963810B} out={6562i 0d 0n 11449849B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=270 remote=udp4://10.0.0.97:6363 local=udp4://10.0.0.98:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={5127i 0d 0n 8849500B} out={4518i 0d 0n 7904704B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=272 remote=udp4://10.0.0.101:6363 local=udp4://10.0.0.102:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3867i 0d 0n 6643217B} out={6894i 0d 0n 11980945B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=578 remote=fd://53 local=unix:///run/nfd/cy.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=270 (cost=30), faceid=268 (cost=40), faceid=272 (cost=40)}
  /ndn/de2-site/de2 nexthops={faceid=270 (cost=10), faceid=272 (cost=20), faceid=268 (cost=30)}
  /ndn/ro-site/ro nexthops={faceid=270 (cost=30), faceid=272 (cost=30), faceid=268 (cost=50)}
  /localhost/nfd/rib nexthops={faceid=259 (cost=0)}
  /ndn/svs nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/is-site/is nexthops={faceid=268 (cost=20), faceid=270 (cost=40), faceid=272 (cost=50)}
  /ndn/mk-site/mk nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/am-site/am nexthops={faceid=270 (cost=20), faceid=272 (cost=30), faceid=268 (cost=40)}
  /ndn/rs-site/rs nexthops={faceid=270 (cost=30), faceid=272 (cost=30), faceid=268 (cost=50)}
  /ndn/sk-site/sk nexthops={faceid=270 (cost=30), faceid=272 (cost=30), faceid=268 (cost=50)}
  /ndn/pt-site/pt nexthops={faceid=268 (cost=20), faceid=270 (cost=40), faceid=272 (cost=50)}
  /ndn/dk-site/dk nexthops={faceid=268 (cost=30), faceid=270 (cost=40), faceid=272 (cost=50)}
  /ndn/lu-site/lu nexthops={faceid=270 (cost=20), faceid=268 (cost=30), faceid=272 (cost=30)}
  /ndn/be-site/be nexthops={faceid=268 (cost=20), faceid=270 (cost=30), faceid=272 (cost=40)}
  /ndn/lv-site/lv nexthops={faceid=270 (cost=40), faceid=268 (cost=50), faceid=272 (cost=50)}
  /ndn/no-site/no nexthops={faceid=268 (cost=50), faceid=270 (cost=60), faceid=272 (cost=70)}
  /ndn/by-site/by nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/hr-site/hr nexthops={faceid=270 (cost=30), faceid=272 (cost=30), faceid=268 (cost=50)}
  /ndn/al-site/al nexthops={faceid=270 (cost=40), faceid=268 (cost=50), faceid=272 (cost=50)}
  /ndn/md-site/md nexthops={faceid=270 (cost=40), faceid=272 (cost=40), faceid=268 (cost=60)}
  /ndn/fi-site/fi nexthops={faceid=268 (cost=50), faceid=270 (cost=60), faceid=272 (cost=70)}
  /ndn/de1-site/de1 nexthops={faceid=268 (cost=30), faceid=270 (cost=30), faceid=272 (cost=40)}
  /ndn/me-site/me nexthops={faceid=270 (cost=30), faceid=272 (cost=30), faceid=268 (cost=50)}
  /ndn/fr1-site/fr1 nexthops={faceid=268 (cost=20), faceid=270 (cost=30), faceid=272 (cost=40)}
  /ndn/tr-site/tr nexthops={faceid=272 (cost=10), faceid=270 (cost=20), faceid=268 (cost=40)}
  /ndn/pl-site/pl nexthops={faceid=270 (cost=20), faceid=272 (cost=30), faceid=268 (cost=40)}
  /ndn/bg-site/bg nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/fr2-site/fr2 nexthops={faceid=270 (cost=30), faceid=268 (cost=40), faceid=272 (cost=40)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=268 (cost=20), faceid=270 (cost=40), faceid=272 (cost=50)}
  /ndn/at-site/at nexthops={faceid=270 (cost=20), faceid=272 (cost=30), faceid=268 (cost=40)}
  /ndn/az-site/az nexthops={faceid=270 (cost=20), faceid=272 (cost=30), faceid=268 (cost=40)}
  /ndn/es-site/es nexthops={faceid=268 (cost=30), faceid=270 (cost=40), faceid=272 (cost=50)}
  /ndn/nl-site/nl nexthops={faceid=268 (cost=20), faceid=270 (cost=20), faceid=272 (cost=30)}
  /ndn/il-site/il nexthops={faceid=270 (cost=20), faceid=272 (cost=30), faceid=268 (cost=40)}
  /ndn/si-site/si nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/uk-site/uk nexthops={faceid=268 (cost=10), faceid=270 (cost=30), faceid=272 (cost=40)}
  /ndn/ge-site/ge nexthops={faceid=270 (cost=20), faceid=272 (cost=30), faceid=268 (cost=40)}
  /ndn/ch-site/ch nexthops={faceid=270 (cost=20), faceid=268 (cost=30), faceid=272 (cost=30)}
  /ndn/hu-site/hu nexthops={faceid=270 (cost=20), faceid=272 (cost=20), faceid=268 (cost=40)}
  /ndn/lt-site/lt nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/mt-site/mt nexthops={faceid=270 (cost=40), faceid=268 (cost=50), faceid=272 (cost=50)}
  /ndn/gr-site/gr nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/ee-site/ee nexthops={faceid=268 (cost=40), faceid=270 (cost=40), faceid=272 (cost=50)}
  /ndn/ua-site/ua nexthops={faceid=270 (cost=30), faceid=272 (cost=40), faceid=268 (cost=50)}
  /ndn/cz-site/cz nexthops={faceid=270 (cost=30), faceid=272 (cost=30), faceid=268 (cost=50)}
  /ndn/se-site/se nexthops={faceid=268 (cost=40), faceid=270 (cost=50), faceid=272 (cost=60)}
RIB:
  /ndn/svs routes={nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=270 origin=static cost=60 flags=child-inherit expires=never, nexthop=272 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=268 origin=static cost=50 flags=child-inherit expires=never, nexthop=270 origin=static cost=60 flags=child-inherit expires=never, nexthop=272 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=270 origin=static cost=50 flags=child-inherit expires=never, nexthop=272 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=272 origin=static cost=10 flags=child-inherit expires=never, nexthop=270 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never, nexthop=268 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=268 origin=static cost=10 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=268 origin=static cost=30 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/de2-site/de2 routes={nexthop=270 origin=static cost=10 flags=child-inherit expires=never, nexthop=272 origin=static cost=20 flags=child-inherit expires=never, nexthop=268 origin=static cost=30 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=268 origin=static cost=20 flags=child-inherit expires=never, nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=270 origin=static cost=30 flags=child-inherit expires=never, nexthop=268 origin=static cost=40 flags=child-inherit expires=never, nexthop=272 origin=static cost=40 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=259 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=1
     nHits=0
   nMisses=10421
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
