General NFD status:
                version=24.07-14-g2b43d675
              startTime=20250311T013905.861000
            currentTime=20250311T021843.448000
                 uptime=2377 seconds
       nNameTreeEntries=109
            nFibEntries=47
            nPitEntries=8
   nMeasurementsEntries=0
             nCsEntries=3
           nInInterests=10277
          nOutInterests=36385
                nInData=3849
               nOutData=3811
               nInNacks=0
              nOutNacks=0
    nSatisfiedInterests=3811
  nUnsatisfiedInterests=2734
Channels:
  unix:///run/nfd/de2.sock
  dev://de2-eth0
  dev://de2-eth1
  dev://de2-eth10
  dev://de2-eth11
  dev://de2-eth2
  dev://de2-eth3
  dev://de2-eth4
  dev://de2-eth5
  dev://de2-eth6
  dev://de2-eth7
  dev://de2-eth8
  dev://de2-eth9
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  udp4://0.0.0.0:6363
  udp6://[::]:6363
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 3097d 0n 952104B} out={3102i 0d 0n 340208B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth11 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth10 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=259 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth6 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=260 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth5 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=261 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth3 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=262 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth4 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=263 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth8 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=264 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth7 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=265 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth9 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=266 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=267 remote=ether://[01:00:5e:00:17:aa] local=dev://de2-eth2 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=268 remote=fd://94 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={2301i 752d 0n 509422B} out={753i 2264d 0n 841667B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=269 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.6:55168 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=270 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.74:33966 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=271 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.110:49152 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=272 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.13:52127 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=273 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.45:47733 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=274 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.85:44079 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=275 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.121:48728 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=276 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.129:57555 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=277 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.125:55900 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=278 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.134:50359 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=279 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.114:58947 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=280 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.118:34000 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=281 remote=udp6://[ff02::1234%de2-eth11]:56363 local=udp6://[fe80::6835:abff:fe07:41c9%de2-eth11]:49596 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=282 remote=udp6://[ff02::1234%de2-eth10]:56363 local=udp6://[fe80::c406:32ff:fe7a:29a4%de2-eth10]:55902 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=283 remote=udp6://[ff02::1234%de2-eth1]:56363 local=udp6://[fe80::8c8f:a9ff:fe9b:e967%de2-eth1]:33059 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=284 remote=udp6://[ff02::1234%de2-eth6]:56363 local=udp6://[fe80::b464:76ff:fe3d:6b59%de2-eth6]:52933 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=285 remote=udp6://[ff02::1234%de2-eth5]:56363 local=udp6://[fe80::d014:deff:fe67:6cea%de2-eth5]:42211 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=286 remote=udp6://[ff02::1234%de2-eth3]:56363 local=udp6://[fe80::cc66:b3ff:fe5e:6006%de2-eth3]:50005 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=287 remote=udp6://[ff02::1234%de2-eth4]:56363 local=udp6://[fe80::804a:5bff:fee9:5980%de2-eth4]:55190 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=288 remote=udp6://[ff02::1234%de2-eth8]:56363 local=udp6://[fe80::3461:22ff:fef9:26c0%de2-eth8]:58863 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=289 remote=udp6://[ff02::1234%de2-eth7]:56363 local=udp6://[fe80::6cc8:4dff:fea9:2fa8%de2-eth7]:48352 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=290 remote=udp6://[ff02::1234%de2-eth9]:56363 local=udp6://[fe80::3407:dff:fe1f:b2f8%de2-eth9]:47341 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=291 remote=udp6://[ff02::1234%de2-eth0]:56363 local=udp6://[fe80::acc0:aaff:fe7d:21c9%de2-eth0]:47043 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=292 remote=udp6://[ff02::1234%de2-eth2]:56363 local=udp6://[fe80::cc43:fdff:fe2d:b465%de2-eth2]:55086 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=295 remote=udp4://10.0.0.113:6363 local=udp4://10.0.0.114:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={707i 0d 0n 1171838B} out={2492i 0d 0n 4269594B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=297 remote=udp4://10.0.0.109:6363 local=udp4://10.0.0.110:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={632i 0d 0n 1045303B} out={2344i 0d 0n 4016378B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=299 remote=udp4://10.0.0.117:6363 local=udp4://10.0.0.118:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={721i 0d 0n 1205240B} out={2529i 0d 0n 4328361B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=301 remote=udp4://10.0.0.86:6363 local=udp4://10.0.0.85:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={666i 0d 0n 1120083B} out={2544i 0d 0n 4346329B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=303 remote=udp4://10.0.0.122:6363 local=udp4://10.0.0.121:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={570i 0d 0n 952319B} out={2471i 0d 0n 4223346B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=305 remote=udp4://10.0.0.46:6363 local=udp4://10.0.0.45:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={71i 0d 0n 114402B} out={2638i 0d 0n 4524424B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=307 remote=udp4://10.0.0.14:6363 local=udp4://10.0.0.13:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={992i 0d 0n 1684477B} out={2205i 0d 0n 3770753B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=309 remote=udp4://10.0.0.126:6363 local=udp4://10.0.0.125:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={793i 0d 0n 1318216B} out={2482i 0d 0n 4258687B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=311 remote=udp4://10.0.0.130:6363 local=udp4://10.0.0.129:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={377i 0d 0n 640327B} out={2575i 0d 0n 4402167B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=313 remote=udp4://10.0.0.133:6363 local=udp4://10.0.0.134:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={68i 0d 0n 115577B} out={2641i 0d 0n 4523249B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=315 remote=udp4://10.0.0.73:6363 local=udp4://10.0.0.74:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={550i 0d 0n 915695B} out={2465i 0d 0n 4224275B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=317 remote=udp4://10.0.0.5:6363 local=udp4://10.0.0.6:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={69i 0d 0n 119970B} out={2641i 0d 0n 4519472B}} flags={non-local persistent point-to-point congestion-marking}
  faceid=1073 remote=fd://143 local=unix:///run/nfd/de2.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={7i 0d 0n 312B} out={0i 0d 0n 0B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/it-site/it nexthops={faceid=307 (cost=20), faceid=315 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/ro-site/ro nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /localhost/nfd/rib nexthops={faceid=268 (cost=0)}
  /ndn/svs nexthops={faceid=313 (cost=10), faceid=305 (cost=10), faceid=317 (cost=10), faceid=301 (cost=20), faceid=295 (cost=20), faceid=311 (cost=20), faceid=297 (cost=30), faceid=309 (cost=30), faceid=307 (cost=50), faceid=303 (cost=50), faceid=299 (cost=60), faceid=315 (cost=70)}
  /ndn/is-site/is nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=301 (cost=60), faceid=311 (cost=60), faceid=309 (cost=70), faceid=303 (cost=90), faceid=307 (cost=90), faceid=299 (cost=100), faceid=315 (cost=110)}
  /ndn/mk-site/mk nexthops={faceid=303 (cost=50), faceid=309 (cost=50), faceid=307 (cost=50), faceid=301 (cost=60), faceid=299 (cost=60), faceid=315 (cost=70), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/am-site/am nexthops={faceid=317 (cost=10)}
  /ndn/rs-site/rs nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/sk-site/sk nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/pt-site/pt nexthops={faceid=301 (cost=30), faceid=295 (cost=30), faceid=311 (cost=30), faceid=297 (cost=40), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/dk-site/dk nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=301 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60), faceid=303 (cost=80), faceid=307 (cost=80), faceid=299 (cost=90), faceid=315 (cost=100)}
  /ndn/lu-site/lu nexthops={faceid=313 (cost=10)}
  /ndn/be-site/be nexthops={faceid=295 (cost=20), faceid=297 (cost=30), faceid=301 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/lv-site/lv nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=301 (cost=60), faceid=311 (cost=60), faceid=309 (cost=70), faceid=303 (cost=90), faceid=307 (cost=90), faceid=299 (cost=100), faceid=315 (cost=110)}
  /ndn/no-site/no nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=301 (cost=70), faceid=311 (cost=70), faceid=309 (cost=80), faceid=303 (cost=100), faceid=307 (cost=100), faceid=299 (cost=110), faceid=315 (cost=120)}
  /ndn/by-site/by nexthops={faceid=299 (cost=20), faceid=307 (cost=30), faceid=303 (cost=50), faceid=309 (cost=50), faceid=315 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/hr-site/hr nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/al-site/al nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/md-site/md nexthops={faceid=303 (cost=40), faceid=309 (cost=40), faceid=307 (cost=40), faceid=301 (cost=50), faceid=299 (cost=50), faceid=315 (cost=60), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/fi-site/fi nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=301 (cost=70), faceid=311 (cost=70), faceid=309 (cost=80), faceid=303 (cost=100), faceid=307 (cost=100), faceid=299 (cost=110), faceid=315 (cost=120)}
  /ndn/de1-site/de1 nexthops={faceid=297 (cost=10), faceid=295 (cost=20), faceid=301 (cost=40), faceid=311 (cost=40), faceid=309 (cost=50), faceid=303 (cost=70), faceid=307 (cost=70), faceid=299 (cost=80), faceid=315 (cost=90)}
  /ndn/me-site/me nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/fr1-site/fr1 nexthops={faceid=315 (cost=20), faceid=307 (cost=40), faceid=299 (cost=50), faceid=303 (cost=60), faceid=309 (cost=60), faceid=301 (cost=70), faceid=295 (cost=90), faceid=311 (cost=90), faceid=297 (cost=100)}
  /ndn/tr-site/tr nexthops={faceid=309 (cost=10), faceid=301 (cost=20), faceid=303 (cost=30), faceid=307 (cost=30), faceid=295 (cost=40), faceid=299 (cost=40), faceid=311 (cost=40), faceid=297 (cost=50), faceid=315 (cost=50)}
  /ndn/pl-site/pl nexthops={faceid=299 (cost=10), faceid=307 (cost=20), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/bg-site/bg nexthops={faceid=303 (cost=40), faceid=309 (cost=40), faceid=307 (cost=40), faceid=301 (cost=50), faceid=299 (cost=50), faceid=315 (cost=60), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/cy-site/cy nexthops={faceid=301 (cost=10), faceid=309 (cost=20), faceid=295 (cost=30), faceid=311 (cost=30), faceid=297 (cost=40), faceid=303 (cost=40), faceid=307 (cost=40), faceid=299 (cost=50), faceid=315 (cost=60)}
  /ndn/fr2-site/fr2 nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /ndn/ie-site/ie nexthops={faceid=301 (cost=30), faceid=295 (cost=30), faceid=311 (cost=30), faceid=297 (cost=40), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/at-site/at nexthops={faceid=307 (cost=10), faceid=299 (cost=20), faceid=303 (cost=30), faceid=309 (cost=30), faceid=315 (cost=30), faceid=301 (cost=40), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/az-site/az nexthops={faceid=305 (cost=10)}
  /ndn/es-site/es nexthops={faceid=315 (cost=30), faceid=307 (cost=50), faceid=299 (cost=60), faceid=303 (cost=70), faceid=309 (cost=70), faceid=301 (cost=80), faceid=295 (cost=100), faceid=311 (cost=100), faceid=297 (cost=110)}
  /ndn/nl-site/nl nexthops={faceid=295 (cost=10), faceid=297 (cost=20), faceid=301 (cost=30), faceid=311 (cost=30), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/il-site/il nexthops={faceid=311 (cost=10), faceid=301 (cost=30), faceid=295 (cost=30), faceid=297 (cost=40), faceid=309 (cost=40), faceid=303 (cost=60), faceid=307 (cost=60), faceid=299 (cost=70), faceid=315 (cost=80)}
  /ndn/si-site/si nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/uk-site/uk nexthops={faceid=301 (cost=20), faceid=295 (cost=20), faceid=311 (cost=20), faceid=297 (cost=30), faceid=309 (cost=30), faceid=303 (cost=50), faceid=307 (cost=50), faceid=299 (cost=60), faceid=315 (cost=70)}
  /ndn/ge-site/ge nexthops={faceid=303 (cost=10), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/ch-site/ch nexthops={faceid=315 (cost=10), faceid=307 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/hu-site/hu nexthops={faceid=303 (cost=20), faceid=309 (cost=20), faceid=307 (cost=20), faceid=301 (cost=30), faceid=299 (cost=30), faceid=315 (cost=40), faceid=295 (cost=50), faceid=311 (cost=50), faceid=297 (cost=60)}
  /ndn/lt-site/lt nexthops={faceid=297 (cost=40), faceid=295 (cost=50), faceid=301 (cost=70), faceid=311 (cost=70), faceid=309 (cost=80), faceid=303 (cost=100), faceid=307 (cost=100), faceid=299 (cost=110), faceid=315 (cost=120)}
  /ndn/mt-site/mt nexthops={faceid=307 (cost=30), faceid=315 (cost=30), faceid=299 (cost=40), faceid=303 (cost=50), faceid=309 (cost=50), faceid=301 (cost=60), faceid=295 (cost=80), faceid=311 (cost=80), faceid=297 (cost=90)}
  /ndn/gr-site/gr nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=315 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/ee-site/ee nexthops={faceid=297 (cost=20), faceid=295 (cost=30), faceid=301 (cost=50), faceid=311 (cost=50), faceid=309 (cost=60), faceid=303 (cost=80), faceid=307 (cost=80), faceid=299 (cost=90), faceid=315 (cost=100)}
  /ndn/ua-site/ua nexthops={faceid=307 (cost=20), faceid=299 (cost=30), faceid=303 (cost=40), faceid=309 (cost=40), faceid=315 (cost=40), faceid=301 (cost=50), faceid=295 (cost=70), faceid=311 (cost=70), faceid=297 (cost=80)}
  /ndn/cz-site/cz nexthops={faceid=303 (cost=30), faceid=309 (cost=30), faceid=307 (cost=30), faceid=301 (cost=40), faceid=299 (cost=40), faceid=315 (cost=50), faceid=295 (cost=60), faceid=311 (cost=60), faceid=297 (cost=70)}
  /ndn/se-site/se nexthops={faceid=297 (cost=30), faceid=295 (cost=40), faceid=301 (cost=60), faceid=311 (cost=60), faceid=309 (cost=70), faceid=303 (cost=90), faceid=307 (cost=90), faceid=299 (cost=100), faceid=315 (cost=110)}
RIB:
  /ndn/svs routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=313 origin=static cost=10 flags=child-inherit expires=never, nexthop=305 origin=static cost=10 flags=child-inherit expires=never, nexthop=317 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/al-site/al routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/am-site/am routes={nexthop=317 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/at-site/at routes={nexthop=307 origin=static cost=10 flags=child-inherit expires=never, nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/az-site/az routes={nexthop=305 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/be-site/be routes={nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/bg-site/bg routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/by-site/by routes={nexthop=299 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/ch-site/ch routes={nexthop=315 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/cy-site/cy routes={nexthop=301 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/cz-site/cz routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/dk-site/dk routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=307 origin=static cost=80 flags=child-inherit expires=never, nexthop=299 origin=static cost=90 flags=child-inherit expires=never, nexthop=315 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/ee-site/ee routes={nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=80 flags=child-inherit expires=never, nexthop=307 origin=static cost=80 flags=child-inherit expires=never, nexthop=299 origin=static cost=90 flags=child-inherit expires=never, nexthop=315 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/es-site/es routes={nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=301 origin=static cost=80 flags=child-inherit expires=never, nexthop=295 origin=static cost=100 flags=child-inherit expires=never, nexthop=311 origin=static cost=100 flags=child-inherit expires=never, nexthop=297 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/fi-site/fi routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=100 flags=child-inherit expires=never, nexthop=307 origin=static cost=100 flags=child-inherit expires=never, nexthop=299 origin=static cost=110 flags=child-inherit expires=never, nexthop=315 origin=static cost=120 flags=child-inherit expires=never}
  /ndn/ge-site/ge routes={nexthop=303 origin=static cost=10 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/gr-site/gr routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/hr-site/hr routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/hu-site/hu routes={nexthop=303 origin=static cost=20 flags=child-inherit expires=never, nexthop=309 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=311 origin=static cost=50 flags=child-inherit expires=never, nexthop=297 origin=static cost=60 flags=child-inherit expires=never}
  /ndn/ie-site/ie routes={nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/il-site/il routes={nexthop=311 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/is-site/is routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never, nexthop=299 origin=static cost=100 flags=child-inherit expires=never, nexthop=315 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/it-site/it routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/lt-site/lt routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=100 flags=child-inherit expires=never, nexthop=307 origin=static cost=100 flags=child-inherit expires=never, nexthop=299 origin=static cost=110 flags=child-inherit expires=never, nexthop=315 origin=static cost=120 flags=child-inherit expires=never}
  /ndn/lu-site/lu routes={nexthop=313 origin=static cost=10 flags=child-inherit expires=never}
  /ndn/lv-site/lv routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never, nexthop=299 origin=static cost=100 flags=child-inherit expires=never, nexthop=315 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/md-site/md routes={nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/me-site/me routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/mk-site/mk routes={nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/mt-site/mt routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/nl-site/nl routes={nexthop=295 origin=static cost=10 flags=child-inherit expires=never, nexthop=297 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/no-site/no routes={nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=295 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=309 origin=static cost=80 flags=child-inherit expires=never, nexthop=303 origin=static cost=100 flags=child-inherit expires=never, nexthop=307 origin=static cost=100 flags=child-inherit expires=never, nexthop=299 origin=static cost=110 flags=child-inherit expires=never, nexthop=315 origin=static cost=120 flags=child-inherit expires=never}
  /ndn/pl-site/pl routes={nexthop=299 origin=static cost=10 flags=child-inherit expires=never, nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/pt-site/pt routes={nexthop=301 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=30 flags=child-inherit expires=never, nexthop=311 origin=static cost=30 flags=child-inherit expires=never, nexthop=297 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=307 origin=static cost=60 flags=child-inherit expires=never, nexthop=299 origin=static cost=70 flags=child-inherit expires=never, nexthop=315 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/ro-site/ro routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/rs-site/rs routes={nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=297 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/se-site/se routes={nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=311 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=70 flags=child-inherit expires=never, nexthop=303 origin=static cost=90 flags=child-inherit expires=never, nexthop=307 origin=static cost=90 flags=child-inherit expires=never, nexthop=299 origin=static cost=100 flags=child-inherit expires=never, nexthop=315 origin=static cost=110 flags=child-inherit expires=never}
  /ndn/si-site/si routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/sk-site/sk routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/tr-site/tr routes={nexthop=309 origin=static cost=10 flags=child-inherit expires=never, nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=303 origin=static cost=30 flags=child-inherit expires=never, nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=295 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=297 origin=static cost=50 flags=child-inherit expires=never, nexthop=315 origin=static cost=50 flags=child-inherit expires=never}
  /ndn/ua-site/ua routes={nexthop=307 origin=static cost=20 flags=child-inherit expires=never, nexthop=299 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=40 flags=child-inherit expires=never, nexthop=315 origin=static cost=40 flags=child-inherit expires=never, nexthop=301 origin=static cost=50 flags=child-inherit expires=never, nexthop=295 origin=static cost=70 flags=child-inherit expires=never, nexthop=311 origin=static cost=70 flags=child-inherit expires=never, nexthop=297 origin=static cost=80 flags=child-inherit expires=never}
  /ndn/uk-site/uk routes={nexthop=301 origin=static cost=20 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=311 origin=static cost=20 flags=child-inherit expires=never, nexthop=297 origin=static cost=30 flags=child-inherit expires=never, nexthop=309 origin=static cost=30 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=307 origin=static cost=50 flags=child-inherit expires=never, nexthop=299 origin=static cost=60 flags=child-inherit expires=never, nexthop=315 origin=static cost=70 flags=child-inherit expires=never}
  /ndn/de1-site/de1 routes={nexthop=297 origin=static cost=10 flags=child-inherit expires=never, nexthop=295 origin=static cost=20 flags=child-inherit expires=never, nexthop=301 origin=static cost=40 flags=child-inherit expires=never, nexthop=311 origin=static cost=40 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=70 flags=child-inherit expires=never, nexthop=307 origin=static cost=70 flags=child-inherit expires=never, nexthop=299 origin=static cost=80 flags=child-inherit expires=never, nexthop=315 origin=static cost=90 flags=child-inherit expires=never}
  /ndn/fr1-site/fr1 routes={nexthop=315 origin=static cost=20 flags=child-inherit expires=never, nexthop=307 origin=static cost=40 flags=child-inherit expires=never, nexthop=299 origin=static cost=50 flags=child-inherit expires=never, nexthop=303 origin=static cost=60 flags=child-inherit expires=never, nexthop=309 origin=static cost=60 flags=child-inherit expires=never, nexthop=301 origin=static cost=70 flags=child-inherit expires=never, nexthop=295 origin=static cost=90 flags=child-inherit expires=never, nexthop=311 origin=static cost=90 flags=child-inherit expires=never, nexthop=297 origin=static cost=100 flags=child-inherit expires=never}
  /ndn/fr2-site/fr2 routes={nexthop=307 origin=static cost=30 flags=child-inherit expires=never, nexthop=315 origin=static cost=30 flags=child-inherit expires=never, nexthop=299 origin=static cost=40 flags=child-inherit expires=never, nexthop=303 origin=static cost=50 flags=child-inherit expires=never, nexthop=309 origin=static cost=50 flags=child-inherit expires=never, nexthop=301 origin=static cost=60 flags=child-inherit expires=never, nexthop=295 origin=static cost=80 flags=child-inherit expires=never, nexthop=311 origin=static cost=80 flags=child-inherit expires=never, nexthop=297 origin=static cost=90 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=268 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=3
     nHits=0
   nMisses=6605
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/svs strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
